[
    {
        "Nombor Trip": "1",
        "Nombor Tren": "2003",
        "Batu Caves": "",
        "Taman Wahyu": "",
        "Kampung Batu": "",
        "Batu Kentonmen": "",
        "Sentul": "5:12",
        "Putra": "5:18",
        "Bank Negara": "5:21",
        "Kuala Lumpur": "5:26",
        "KL Sentral": "5:32",
        "MidValley": "5:39",
        "Seputeh": "5:41",
        "Salak Selatan": "5:47",
        "Bandar Tasek Selatan": "5:54",
        "Serdang": "6:02",
        "Kajang": "6:14",
        "Kajang 2": "6:17",
        "UKM": "6:20",
        "Bangi": "6:29",
        "Batang Benar": "6:41",
        "Nilai": "6:55",
        "Labu": "7:02",
        "Tiroi": "7:08",
        "Seremban": "7:16",
        "Senawang": "7:22",
        "Sungai Gadut": "7:27",
        "Rembau": "7:40",
        "Pulau Sebang": "7:56"
    },
    {
        "Nombor Trip": "2",
        "Nombor Tren": "2007",
        "Batu Caves": "6:00",
        "Taman Wahyu": "6:04",
        "Kampung Batu": "6:07",
        "Batu Kentonmen": "6:09",
        "Sentul": "6:13",
        "Putra": "6:19",
        "Bank Negara": "6:22",
        "Kuala Lumpur": "6:27",
        "KL Sentral": "6:33",
        "MidValley": "6:40",
        "Seputeh": "6:42",
        "Salak Selatan": "6:48",
        "Bandar Tasek Selatan": "6:55",
        "Serdang": "7:03",
        "Kajang": "7:15",
        "Kajang 2": "7:18",
        "UKM": "7:21",
        "Bangi": "7:35",
        "Batang Benar": "7:47",
        "Nilai": "8:01",
        "Labu": "8:07",
        "Tiroi": "8:19",
        "Seremban": "8:27",
        "Senawang": "8:32",
        "Sungai Gadut": "8:37",
        "Rembau": "",
        "Pulau Sebang": ""
    },
    {
        "Nombor Trip": "3",
        "Nombor Tren": "2011",
        "Batu Caves": "6:35",
        "Taman Wahyu": "6:39",
        "Kampung Batu": "6:42",
        "Batu Kentonmen": "6:44",
        "Sentul": "6:48",
        "Putra": "6:54",
        "Bank Negara": "6:57",
        "Kuala Lumpur": "7:02",
        "KL Sentral": "7:06",
        "MidValley": "",
        "Seputeh": "",
        "Salak Selatan": "",
        "Bandar Tasek Selatan": "",
        "Serdang": "",
        "Kajang": "",
        "Kajang 2": "",
        "UKM": "",
        "Bangi": "",
        "Batang Benar": "",
        "Nilai": "",
        "Labu": "",
        "Tiroi": "",
        "Seremban": "",
        "Senawang": "",
        "Sungai Gadut": "",
        "Rembau": "",
        "Pulau Sebang": ""
    },
    {
        "Nombor Trip": "4",
        "Nombor Tren": "2013",
        "Batu Caves": "7:15",
        "Taman Wahyu": "7:19",
        "Kampung Batu": "7:22",
        "Batu Kentonmen": "7:24",
        "Sentul": "7:28",
        "Putra": "7:34",
        "Bank Negara": "7:37",
        "Kuala Lumpur": "7:50",
        "KL Sentral": "7:57",
        "MidValley": "8:05",
        "Seputeh": "8:07",
        "Salak Selatan": "8:13",
        "Bandar Tasek Selatan": "8:20",
        "Serdang": "8:28",
        "Kajang": "8:40",
        "Kajang 2": "8:43",
        "UKM": "8:46",
        "Bangi": "8:54",
        "Batang Benar": "9:07",
        "Nilai": "9:13",
        "Labu": "9:25",
        "Tiroi": "9:31",
        "Seremban": "9:39",
        "Senawang": "9:44",
        "Sungai Gadut": "9:50",
        "Rembau": "10:03",
        "Pulau Sebang": "10:19"
    },
    {
        "Nombor Trip": "5",
        "Nombor Tren": "2015",
        "Batu Caves": "",
        "Taman Wahyu": "",
        "Kampung Batu": "",
        "Batu Kentonmen": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "8:22",
        "KL Sentral": "8:31",
        "MidValley": "8:38",
        "Seputeh": "8:40",
        "Salak Selatan": "8:46",
        "Bandar Tasek Selatan": "8:53",
        "Serdang": "9:01",
        "Kajang": "9:13",
        "Kajang 2": "9:16",
        "UKM": "9:19",
        "Bangi": "9:47",
        "Batang Benar": "10:00",
        "Nilai": "10:06",
        "Labu": "10:12",
        "Tiroi": "10:24",
        "Seremban": "10:32",
        "Senawang": "10:37",
        "Sungai Gadut": "10:42",
        "Rembau": "",
        "Pulau Sebang": ""
    },
    {
        "Nombor Trip": "6",
        "Nombor Tren": "2017",
        "Batu Caves": "8:25",
        "Taman Wahyu": "8:29",
        "Kampung Batu": "8:32",
        "Batu Kentonmen": "8:34",
        "Sentul": "8:38",
        "Putra": "8:44",
        "Bank Negara": "8:47",
        "Kuala Lumpur": "8:57",
        "KL Sentral": "9:03",
        "MidValley": "9:10",
        "Seputeh": "9:12",
        "Salak Selatan": "9:18",
        "Bandar Tasek Selatan": "9:25",
        "Serdang": "9:33",
        "Kajang": "9:44",
        "Kajang 2": "",
        "UKM": "",
        "Bangi": "",
        "Batang Benar": "",
        "Nilai": "",
        "Labu": "",
        "Tiroi": "",
        "Seremban": "",
        "Senawang": "",
        "Sungai Gadut": "",
        "Rembau": "",
        "Pulau Sebang": ""
    },
    {
        "Nombor Trip": "7",
        "Nombor Tren": "2019",
        "Batu Caves": "",
        "Taman Wahyu": "",
        "Kampung Batu": "",
        "Batu Kentonmen": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "9:29",
        "KL Sentral": "9:35",
        "MidValley": "9:42",
        "Seputeh": "9:44",
        "Salak Selatan": "9:50",
        "Bandar Tasek Selatan": "9:57",
        "Serdang": "10:05",
        "Kajang": "10:17",
        "Kajang 2": "10:20",
        "UKM": "10:23",
        "Bangi": "10:31",
        "Batang Benar": "",
        "Nilai": "",
        "Labu": "",
        "Tiroi": "",
        "Seremban": "",
        "Senawang": "",
        "Sungai Gadut": "",
        "Rembau": "",
        "Pulau Sebang": ""
    },
    {
        "Nombor Trip": "8",
        "Nombor Tren": "2021",
        "Batu Caves": "9:32",
        "Taman Wahyu": "9:36",
        "Kampung Batu": "9:39",
        "Batu Kentonmen": "9:41",
        "Sentul": "9:45",
        "Putra": "9:51",
        "Bank Negara": "9:54",
        "Kuala Lumpur": "9:59",
        "KL Sentral": "10:05",
        "MidValley": "10:18",
        "Seputeh": "10:20",
        "Salak Selatan": "10:26",
        "Bandar Tasek Selatan": "10:33",
        "Serdang": "10:41",
        "Kajang": "10:53",
        "Kajang 2": "10:56",
        "UKM": "10:59",
        "Bangi": "11:07",
        "Batang Benar": "11:20",
        "Nilai": "11:26",
        "Labu": "11:33",
        "Tiroi": "11:39",
        "Seremban": "11:47",
        "Senawang": "11:53",
        "Sungai Gadut": "11:58",
        "Rembau": "",
        "Pulau Sebang": ""
    },
    {
        "Nombor Trip": "9",
        "Nombor Tren": "2023",
        "Batu Caves": "",
        "Taman Wahyu": "",
        "Kampung Batu": "",
        "Batu Kentonmen": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "10:30",
        "KL Sentral": "10:36",
        "MidValley": "10:43",
        "Seputeh": "10:45",
        "Salak Selatan": "10:51",
        "Bandar Tasek Selatan": "10:58",
        "Serdang": "11:06",
        "Kajang": "11:18",
        "Kajang 2": "11:21",
        "UKM": "11:24",
        "Bangi": "11:32",
        "Batang Benar": "",
        "Nilai": "",
        "Labu": "",
        "Tiroi": "",
        "Seremban": "",
        "Senawang": "",
        "Sungai Gadut": "",
        "Rembau": "",
        "Pulau Sebang": ""
    },
    {
        "Nombor Trip": "10",
        "Nombor Tren": "2025",
        "Batu Caves": "11:00",
        "Taman Wahyu": "11:04",
        "Kampung Batu": "11:07",
        "Batu Kentonmen": "11:09",
        "Sentul": "11:13",
        "Putra": "11:19",
        "Bank Negara": "11:22",
        "Kuala Lumpur": "11:27",
        "KL Sentral": "11:35",
        "MidValley": "11:42",
        "Seputeh": "11:44",
        "Salak Selatan": "11:50",
        "Bandar Tasek Selatan": "11:57",
        "Serdang": "12:05",
        "Kajang": "12:30",
        "Kajang 2": "12:33",
        "UKM": "12:36",
        "Bangi": "12:49",
        "Batang Benar": "13:02",
        "Nilai": "13:08",
        "Labu": "13:15",
        "Tiroi": "13:21",
        "Seremban": "13:29",
        "Senawang": "13:34",
        "Sungai Gadut": "13:39",
        "Rembau": "",
        "Pulau Sebang": ""
    },
    {
        "Nombor Trip": "11",
        "Nombor Tren": "2029",
        "Batu Caves": "12:05",
        "Taman Wahyu": "12:09",
        "Kampung Batu": "12:12",
        "Batu Kentonmen": "12:14",
        "Sentul": "12:18",
        "Putra": "12:24",
        "Bank Negara": "12:27",
        "Kuala Lumpur": "12:32",
        "KL Sentral": "12:44",
        "MidValley": "12:51",
        "Seputeh": "12:53",
        "Salak Selatan": "12:59",
        "Bandar Tasek Selatan": "13:06",
        "Serdang": "13:14",
        "Kajang": "13:26",
        "Kajang 2": "13:29",
        "UKM": "13:32",
        "Bangi": "13:40",
        "Batang Benar": "13:53",
        "Nilai": "13:59",
        "Labu": "14:06",
        "Tiroi": "14:12",
        "Seremban": "14:20",
        "Senawang": "14:26",
        "Sungai Gadut": "14:31",
        "Rembau": "",
        "Pulau Sebang": ""
    },
    {
        "Nombor Trip": "12",
        "Nombor Tren": "2033",
        "Batu Caves": "13:05",
        "Taman Wahyu": "13:09",
        "Kampung Batu": "13:12",
        "Batu Kentonmen": "13:14",
        "Sentul": "13:18",
        "Putra": "13:24",
        "Bank Negara": "13:27",
        "Kuala Lumpur": "13:32",
        "KL Sentral": "13:44",
        "MidValley": "13:51",
        "Seputeh": "13:53",
        "Salak Selatan": "13:59",
        "Bandar Tasek Selatan": "14:06",
        "Serdang": "14:14",
        "Kajang": "14:26",
        "Kajang 2": "14:29",
        "UKM": "14:32",
        "Bangi": "14:40",
        "Batang Benar": "",
        "Nilai": "",
        "Labu": "",
        "Tiroi": "",
        "Seremban": "",
        "Senawang": "",
        "Sungai Gadut": "",
        "Rembau": "",
        "Pulau Sebang": ""
    },
    {
        "Nombor Trip": "13",
        "Nombor Tren": "2037",
        "Batu Caves": "14:05",
        "Taman Wahyu": "14:09",
        "Kampung Batu": "14:12",
        "Batu Kentonmen": "14:14",
        "Sentul": "14:18",
        "Putra": "14:24",
        "Bank Negara": "14:27",
        "Kuala Lumpur": "14:32",
        "KL Sentral": "14:43",
        "MidValley": "14:50",
        "Seputeh": "14:52",
        "Salak Selatan": "14:58",
        "Bandar Tasek Selatan": "15:05",
        "Serdang": "15:13",
        "Kajang": "15:25",
        "Kajang 2": "15:28",
        "UKM": "15:31",
        "Bangi": "15:39",
        "Batang Benar": "15:52",
        "Nilai": "15:58",
        "Labu": "16:05",
        "Tiroi": "16:11",
        "Seremban": "16:19",
        "Senawang": "16:24",
        "Sungai Gadut": "16:30",
        "Rembau": "16:43",
        "Pulau Sebang": "16:59"
    },
    {
        "Nombor Trip": "14",
        "Nombor Tren": "2045",
        "Batu Caves": "15:05",
        "Taman Wahyu": "15:09",
        "Kampung Batu": "15:12",
        "Batu Kentonmen": "15:14",
        "Sentul": "15:18",
        "Putra": "15:24",
        "Bank Negara": "15:27",
        "Kuala Lumpur": "15:32",
        "KL Sentral": "15:43",
        "MidValley": "15:50",
        "Seputeh": "15:52",
        "Salak Selatan": "15:58",
        "Bandar Tasek Selatan": "16:05",
        "Serdang": "16:13",
        "Kajang": "16:25",
        "Kajang 2": "16:28",
        "UKM": "16:31",
        "Bangi": "16:39",
        "Batang Benar": "",
        "Nilai": "",
        "Labu": "",
        "Tiroi": "",
        "Seremban": "",
        "Senawang": "",
        "Sungai Gadut": "",
        "Rembau": "",
        "Pulau Sebang": ""
    },
    {
        "Nombor Trip": "15",
        "Nombor Tren": "2049",
        "Batu Caves": "16:05",
        "Taman Wahyu": "16:09",
        "Kampung Batu": "16:12",
        "Batu Kentonmen": "16:14",
        "Sentul": "16:18",
        "Putra": "16:24",
        "Bank Negara": "16:27",
        "Kuala Lumpur": "16:32",
        "KL Sentral": "16:43",
        "MidValley": "16:50",
        "Seputeh": "16:52",
        "Salak Selatan": "16:58",
        "Bandar Tasek Selatan": "17:05",
        "Serdang": "17:13",
        "Kajang": "17:25",
        "Kajang 2": "17:28",
        "UKM": "17:31",
        "Bangi": "17:40",
        "Batang Benar": "17:52",
        "Nilai": "18:12",
        "Labu": "18:19",
        "Tiroi": "18:25",
        "Seremban": "18:33",
        "Senawang": "18:38",
        "Sungai Gadut": "18:44",
        "Rembau": "18:56",
        "Pulau Sebang": "19:13"
    },
    {
        "Nombor Trip": "16",
        "Nombor Tren": "2053",
        "Batu Caves": "17:15",
        "Taman Wahyu": "17:19",
        "Kampung Batu": "17:22",
        "Batu Kentonmen": "17:24",
        "Sentul": "17:28",
        "Putra": "17:34",
        "Bank Negara": "17:37",
        "Kuala Lumpur": "17:42",
        "KL Sentral": "17:48",
        "MidValley": "17:55",
        "Seputeh": "17:57",
        "Salak Selatan": "18:03",
        "Bandar Tasek Selatan": "18:10",
        "Serdang": "18:18",
        "Kajang": "18:30",
        "Kajang 2": "18:33",
        "UKM": "18:36",
        "Bangi": "18:44",
        "Batang Benar": "18:57",
        "Nilai": "19:03",
        "Labu": "19:10",
        "Tiroi": "19:16",
        "Seremban": "19:24",
        "Senawang": "19:30",
        "Sungai Gadut": "19:35",
        "Rembau": "19:48",
        "Pulau Sebang": "20:04"
    },
    {
        "Nombor Trip": "17",
        "Nombor Tren": "2603",
        "Batu Caves": "",
        "Taman Wahyu": "",
        "Kampung Batu": "",
        "Batu Kentonmen": "",
        "Sentul": "17:38",
        "Putra": "17:44",
        "Bank Negara": "17:49",
        "Kuala Lumpur": "17:54",
        "KL Sentral": "18:00",
        "MidValley": "",
        "Seputeh": "",
        "Salak Selatan": "",
        "Bandar Tasek Selatan": "18:19",
        "Serdang": "",
        "Kajang": "18:40",
        "Kajang 2": "",
        "UKM": "",
        "Bangi": "",
        "Batang Benar": "",
        "Nilai": "19:15",
        "Labu": "",
        "Tiroi": "",
        "Seremban": "19:36",
        "Senawang": "19:41",
        "Sungai Gadut": "19:47",
        "Rembau": "19:59",
        "Pulau Sebang": "20:16"
    },
    {
        "Nombor Trip": "18",
        "Nombor Tren": "2055",
        "Batu Caves": "17:31",
        "Taman Wahyu": "17:35",
        "Kampung Batu": "17:38",
        "Batu Kentonmen": "17:40",
        "Sentul": "17:44",
        "Putra": "17:50",
        "Bank Negara": "17:53",
        "Kuala Lumpur": "17:58",
        "KL Sentral": "18:08",
        "MidValley": "18:15",
        "Seputeh": "18:17",
        "Salak Selatan": "18:23",
        "Bandar Tasek Selatan": "18:30",
        "Serdang": "18:38",
        "Kajang": "18:54",
        "Kajang 2": "18:57",
        "UKM": "19:00",
        "Bangi": "19:10",
        "Batang Benar": "19:23",
        "Nilai": "19:29",
        "Labu": "19:36",
        "Tiroi": "19:42",
        "Seremban": "19:50",
        "Senawang": "19:56",
        "Sungai Gadut": "20:01",
        "Rembau": "20:14",
        "Pulau Sebang": "20:30"
    },
    {
        "Nombor Trip": "19",
        "Nombor Tren": "2057",
        "Batu Caves": "18:05",
        "Taman Wahyu": "18:09",
        "Kampung Batu": "18:12",
        "Batu Kentonmen": "18:14",
        "Sentul": "18:18",
        "Putra": "18:24",
        "Bank Negara": "18:27",
        "Kuala Lumpur": "18:32",
        "KL Sentral": "18:38",
        "MidValley": "18:49",
        "Seputeh": "18:51",
        "Salak Selatan": "18:57",
        "Bandar Tasek Selatan": "19:04",
        "Serdang": "19:12",
        "Kajang": "19:24",
        "Kajang 2": "19:27",
        "UKM": "19:30",
        "Bangi": "19:39",
        "Batang Benar": "19:52",
        "Nilai": "19:58",
        "Labu": "20:04",
        "Tiroi": "20:23",
        "Seremban": "20:31",
        "Senawang": "20:36",
        "Sungai Gadut": "20:42",
        "Rembau": "20:54",
        "Pulau Sebang": "21:11"
    },
    {
        "Nombor Trip": "20",
        "Nombor Tren": "2059",
        "Batu Caves": "18:36",
        "Taman Wahyu": "18:40",
        "Kampung Batu": "18:43",
        "Batu Kentonmen": "18:45",
        "Sentul": "18:49",
        "Putra": "18:55",
        "Bank Negara": "18:58",
        "Kuala Lumpur": "19:03",
        "KL Sentral": "19:09",
        "MidValley": "19:16",
        "Seputeh": "19:18",
        "Salak Selatan": "19:24",
        "Bandar Tasek Selatan": "19:31",
        "Serdang": "19:39",
        "Kajang": "19:51",
        "Kajang 2": "19:54",
        "UKM": "19:57",
        "Bangi": "20:06",
        "Batang Benar": "20:18",
        "Nilai": "20:38",
        "Labu": "20:45",
        "Tiroi": "20:51",
        "Seremban": "20:59",
        "Senawang": "21:04",
        "Sungai Gadut": "21:09",
        "Rembau": ""
    },
    {
        "Nombor Trip": "21",
        "Nombor Tren": "2061",
        "Batu Caves": "19:55",
        "Taman Wahyu": "19:59",
        "Kampung Batu": "20:02",
        "Batu Kentonmen": "20:04",
        "Sentul": "20:08",
        "Putra": "20:14",
        "Bank Negara": "20:17",
        "Kuala Lumpur": "20:27",
        "KL Sentral": "20:35",
        "MidValley": "20:42",
        "Seputeh": "20:44",
        "Salak Selatan": "20:50",
        "Bandar Tasek Selatan": "20:57",
        "Serdang": "21:05",
        "Kajang": "21:17",
        "Kajang 2": "21:20",
        "UKM": "21:23",
        "Bangi": "21:46",
        "Batang Benar": "21:59",
        "Nilai": "22:05",
        "Labu": "22:12",
        "Tiroi": "22:18",
        "Seremban": "22:26",
        "Senawang": "22:32",
        "Sungai Gadut": "22:37",
        "Rembau": ""
    },
    {
        "Nombor Trip": "22",
        "Nombor Tren": "2065",
        "Batu Caves": "21:00",
        "Taman Wahyu": "21:04",
        "Kampung Batu": "21:07",
        "Batu Kentonmen": "21:09",
        "Sentul": "21:13",
        "Putra": "21:19",
        "Bank Negara": "21:22",
        "Kuala Lumpur": "21:35",
        "KL Sentral": "21:41",
        "MidValley": "21:48",
        "Seputeh": "21:50",
        "Salak Selatan": "21:56",
        "Bandar Tasek Selatan": "22:03",
        "Serdang": "22:11",
        "Kajang": "22:23",
        "Kajang 2": "22:26",
        "UKM": "22:29",
        "Bangi": "22:37",
        "Batang Benar": "22:50",
        "Nilai": "22:56",
        "Labu": "23:03",
        "Tiroi": "23:09",
        "Seremban": "23:17",
        "Senawang": "23:23",
        "Sungai Gadut": "23:28",
        "Rembau": ""
    },
    {
        "Nombor Trip": "23",
        "Nombor Tren": "2071",
        "Batu Caves": "22:10",
        "Taman Wahyu": "22:14",
        "Kampung Batu": "22:17",
        "Batu Kentonmen": "22:19",
        "Sentul": "22:23",
        "Putra": "22:29",
        "Bank Negara": "22:32",
        "Kuala Lumpur": "22:37",
        "KL Sentral": "22:45",
        "MidValley": "22:52",
        "Seputeh": "22:54",
        "Salak Selatan": "23:00",
        "Bandar Tasek Selatan": "23:07",
        "Serdang": "23:15",
        "Kajang": "23:27",
        "Kajang 2": "23:30",
        "UKM": "23:33",
        "Bangi": "23:41",
        "Batang Benar": "23:54",
        "Nilai": "0:00",
        "Labu": "0:07",
        "Tiroi": "0:13",
        "Seremban": "0:21",
        "Senawang": "0:27",
        "Sungai Gadut": "0:32",
        "Rembau": ""
    }
]