[
    {
        "Nombor Trip": "1",
        "Nombor Tren": "2102",
        "Pelabuhan Klang": "4:55",
        "Jalan Kastam": "5:02",
        "Kg Raja Uda": "5:04",
        "Teluk Gadong": "5:07",
        "Teluk Pulai": "5:09",
        "Klang": "5:14",
        "Bukit Badak": "5:19",
        "Padang Jawa": "5:23",
        "Shah Alam": "5:30",
        "Batu Tiga": "5:39",
        "Subang Jaya": "5:50",
        "Setia Jaya": "5:54",
        "Seri Setia": "5:57",
        "Kg Dato Harun": "5:59",
        "Jalan Templer": "6:03",
        "Petaling": "6:05",
        "Pantai Dalam": "6:08",
        "Angkasapuri": "6:11",
        "Abdullah Hukum": "6:14",
        "KL Sentral": "6:21",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "2",
        "Nombor Tren": "2502",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "5:15",
        "Kg Raja Uda": "5:17",
        "Teluk Gadong": "5:20",
        "Teluk Pulai": "5:22",
        "Klang": "5:27",
        "Bukit Badak": "5:32",
        "Padang Jawa": "5:36",
        "Shah Alam": "5:43",
        "Batu Tiga": "5:52",
        "Subang Jaya": "6:02",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "3",
        "Nombor Tren": "2304",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "6:48",
        "Kuang": "6:57",
        "Rawang": "7:07",
        "Serendah": "7:17",
        "Batang Kali": "7:25",
        "Rasa": "7:30",
        "K Kubu Bharu": "7:36",
        "Tanjung Malim": "7:51"
    },
    {
        "Nombor Trip": "4",
        "Nombor Tren": "2306",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "7:18",
        "Kuang": "7:27",
        "Rawang": "7:37",
        "Serendah": "7:47",
        "Batang Kali": "7:55",
        "Rasa": "8:00",
        "K Kubu Bharu": "8:06",
        "Tanjung Malim": "8:21"
    },
    {
        "Nombor Trip": "5",
        "Nombor Tren": "2308",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "6:57",
        "Kuala Lumpur": "7:02",
        "Bank Negara": "7:07",
        "Putra": "7:11",
        "Sentul": "",
        "Segambut": "7:17",
        "Kepong": "7:33",
        "Kepong Sentral": "7:36",
        "Sungai Buloh": "7:48",
        "Kuang": "7:57",
        "Rawang": "8:07",
        "Serendah": "8:17",
        "Batang Kali": "8:25",
        "Rasa": "8:30",
        "K Kubu Bharu": "8:36",
        "Tanjung Malim": "8:51"
    },
    {
        "Nombor Trip": "6",
        "Nombor Tren": "2106",
        "Pelabuhan Klang": "5:35",
        "Jalan Kastam": "5:42",
        "Kg Raja Uda": "5:44",
        "Teluk Gadong": "5:47",
        "Teluk Pulai": "5:49",
        "Klang": "5:54",
        "Bukit Badak": "5:59",
        "Padang Jawa": "6:03",
        "Shah Alam": "6:10",
        "Batu Tiga": "6:19",
        "Subang Jaya": "6:30",
        "Setia Jaya": "6:34",
        "Seri Setia": "6:37",
        "Kg Dato Harun": "6:39",
        "Jalan Templer": "6:43",
        "Petaling": "6:45",
        "Pantai Dalam": "6:48",
        "Angkasapuri": "6:51",
        "Abdullah Hukum": "6:54",
        "KL Sentral": "7:01",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "7",
        "Nombor Tren": "2506",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "5:55",
        "Kg Raja Uda": "5:57",
        "Teluk Gadong": "6:00",
        "Teluk Pulai": "6:02",
        "Klang": "6:07",
        "Bukit Badak": "6:12",
        "Padang Jawa": "6:16",
        "Shah Alam": "6:23",
        "Batu Tiga": "6:32",
        "Subang Jaya": "6:42",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "8",
        "Nombor Tren": "2110",
        "Pelabuhan Klang": "6:25",
        "Jalan Kastam": "6:32",
        "Kg Raja Uda": "6:34",
        "Teluk Gadong": "6:37",
        "Teluk Pulai": "6:39",
        "Klang": "6:44",
        "Bukit Badak": "6:49",
        "Padang Jawa": "6:53",
        "Shah Alam": "7:00",
        "Batu Tiga": "7:09",
        "Subang Jaya": "7:20",
        "Setia Jaya": "7:24",
        "Seri Setia": "7:27",
        "Kg Dato Harun": "7:29",
        "Jalan Templer": "7:33",
        "Petaling": "7:35",
        "Pantai Dalam": "7:38",
        "Angkasapuri": "7:41",
        "Abdullah Hukum": "7:44",
        "KL Sentral": "7:51",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "9",
        "Nombor Tren": "2512",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "7:00",
        "Kg Raja Uda": "7:02",
        "Teluk Gadong": "7:05",
        "Teluk Pulai": "7:07",
        "Klang": "7:12",
        "Bukit Badak": "7:17",
        "Padang Jawa": "7:21",
        "Shah Alam": "7:28",
        "Batu Tiga": "7:37",
        "Subang Jaya": "7:47",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "10",
        "Nombor Tren": "2310",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "8:18",
        "Kuang": "8:27",
        "Rawang": "8:37",
        "Serendah": "8:47",
        "Batang Kali": "8:55",
        "Rasa": "9:00",
        "K Kubu Bharu": "9:06",
        "Tanjung Malim": "9:21"
    },
    {
        "Nombor Trip": "11",
        "Nombor Tren": "2312",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "8:23",
        "Kuala Lumpur": "8:28",
        "Bank Negara": "8:33",
        "Putra": "8:37",
        "Sentul": "",
        "Segambut": "8:43",
        "Kepong": "8:50",
        "Kepong Sentral": "8:53",
        "Sungai Buloh": "9:03",
        "Kuang": "9:12",
        "Rawang": "9:22",
        "Serendah": "9:32",
        "Batang Kali": "9:40",
        "Rasa": "9:45",
        "K Kubu Bharu": "9:51",
        "Tanjung Malim": "10:11"
    },
    {
        "Nombor Trip": "12",
        "Nombor Tren": "2114",
        "Pelabuhan Klang": "7:05",
        "Jalan Kastam": "7:12",
        "Kg Raja Uda": "7:14",
        "Teluk Gadong": "7:17",
        "Teluk Pulai": "7:19",
        "Klang": "7:24",
        "Bukit Badak": "7:29",
        "Padang Jawa": "7:33",
        "Shah Alam": "7:40",
        "Batu Tiga": "7:49",
        "Subang Jaya": "8:00",
        "Setia Jaya": "8:04",
        "Seri Setia": "8:07",
        "Kg Dato Harun": "8:09",
        "Jalan Templer": "8:13",
        "Petaling": "8:15",
        "Pantai Dalam": "8:18",
        "Angkasapuri": "8:21",
        "Abdullah Hukum": "8:24",
        "KL Sentral": "8:31",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "13",
        "Nombor Tren": "2516",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "7:40",
        "Kg Raja Uda": "7:42",
        "Teluk Gadong": "7:45",
        "Teluk Pulai": "7:47",
        "Klang": "7:52",
        "Bukit Badak": "7:57",
        "Padang Jawa": "8:01",
        "Shah Alam": "8:08",
        "Batu Tiga": "8:17",
        "Subang Jaya": "8:27",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "14",
        "Nombor Tren": "2118",
        "Pelabuhan Klang": "7:50",
        "Jalan Kastam": "7:57",
        "Kg Raja Uda": "7:59",
        "Teluk Gadong": "8:02",
        "Teluk Pulai": "8:04",
        "Klang": "8:09",
        "Bukit Badak": "8:14",
        "Padang Jawa": "8:18",
        "Shah Alam": "8:25",
        "Batu Tiga": "8:34",
        "Subang Jaya": "8:45",
        "Setia Jaya": "8:49",
        "Seri Setia": "8:52",
        "Kg Dato Harun": "8:54",
        "Jalan Templer": "8:58",
        "Petaling": "9:00",
        "Pantai Dalam": "9:03",
        "Angkasapuri": "9:06",
        "Abdullah Hukum": "9:09",
        "KL Sentral": "9:16",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "15",
        "Nombor Tren": "2314",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "9:23",
        "Kuang": "9:32",
        "Rawang": "9:42",
        "Serendah": "9:52",
        "Batang Kali": "10:00",
        "Rasa": "10:05",
        "K Kubu Bharu": "10:11",
        "Tanjung Malim": "10:26"
    },
    {
        "Nombor Trip": "16",
        "Nombor Tren": "2316",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "9:53",
        "Kuang": "10:02",
        "Rawang": "10:12",
        "Serendah": "10:22",
        "Batang Kali": "10:30",
        "Rasa": "10:35",
        "K Kubu Bharu": "10:41",
        "Tanjung Malim": "10:56"
    },
    {
        "Nombor Trip": "17",
        "Nombor Tren": "2122",
        "Pelabuhan Klang": "8:30",
        "Jalan Kastam": "8:37",
        "Kg Raja Uda": "8:39",
        "Teluk Gadong": "8:42",
        "Teluk Pulai": "8:44",
        "Klang": "8:49",
        "Bukit Badak": "8:54",
        "Padang Jawa": "8:58",
        "Shah Alam": "9:05",
        "Batu Tiga": "9:14",
        "Subang Jaya": "9:25",
        "Setia Jaya": "9:29",
        "Seri Setia": "9:32",
        "Kg Dato Harun": "9:34",
        "Jalan Templer": "9:38",
        "Petaling": "9:40",
        "Pantai Dalam": "9:43",
        "Angkasapuri": "9:46",
        "Abdullah Hukum": "9:49",
        "KL Sentral": "9:56",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "18",
        "Nombor Tren": "2318",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "10:38",
        "Kuang": "10:47",
        "Rawang": "10:57",
        "Serendah": "11:07",
        "Batang Kali": "11:15",
        "Rasa": "11:20",
        "K Kubu Bharu": "11:26",
        "Tanjung Malim": "11:41"
    },
    {
        "Nombor Trip": "19",
        "Nombor Tren": "2126",
        "Pelabuhan Klang": "9:20",
        "Jalan Kastam": "9:27",
        "Kg Raja Uda": "9:29",
        "Teluk Gadong": "9:32",
        "Teluk Pulai": "9:34",
        "Klang": "9:39",
        "Bukit Badak": "9:44",
        "Padang Jawa": "9:48",
        "Shah Alam": "9:55",
        "Batu Tiga": "10:04",
        "Subang Jaya": "10:15",
        "Setia Jaya": "10:19",
        "Seri Setia": "10:22",
        "Kg Dato Harun": "10:24",
        "Jalan Templer": "10:28",
        "Petaling": "10:30",
        "Pantai Dalam": "10:33",
        "Angkasapuri": "10:36",
        "Abdullah Hukum": "10:39",
        "KL Sentral": "10:46",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "20",
        "Nombor Tren": "2130",
        "Pelabuhan Klang": "10:05",
        "Jalan Kastam": "10:12",
        "Kg Raja Uda": "10:14",
        "Teluk Gadong": "10:17",
        "Teluk Pulai": "10:19",
        "Klang": "10:24",
        "Bukit Badak": "10:29",
        "Padang Jawa": "10:33",
        "Shah Alam": "10:40",
        "Batu Tiga": "10:49",
        "Subang Jaya": "11:00",
        "Setia Jaya": "11:04",
        "Seri Setia": "11:07",
        "Kg Dato Harun": "11:09",
        "Jalan Templer": "11:13",
        "Petaling": "11:15",
        "Pantai Dalam": "11:18",
        "Angkasapuri": "11:21",
        "Abdullah Hukum": "11:24",
        "KL Sentral": "11:31",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "21",
        "Nombor Tren": "2322",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "11:38",
        "Kuang": "11:47",
        "Rawang": "11:57",
        "Serendah": "12:07",
        "Batang Kali": "12:15",
        "Rasa": "12:20",
        "K Kubu Bharu": "12:26",
        "Tanjung Malim": "12:41"
    },
    {
        "Nombor Trip": "22",
        "Nombor Tren": "2134",
        "Pelabuhan Klang": "11:05",
        "Jalan Kastam": "11:12",
        "Kg Raja Uda": "11:14",
        "Teluk Gadong": "11:17",
        "Teluk Pulai": "11:19",
        "Klang": "11:24",
        "Bukit Badak": "11:29",
        "Padang Jawa": "11:33",
        "Shah Alam": "11:40",
        "Batu Tiga": "11:49",
        "Subang Jaya": "12:00",
        "Setia Jaya": "12:04",
        "Seri Setia": "12:07",
        "Kg Dato Harun": "12:09",
        "Jalan Templer": "12:13",
        "Petaling": "12:15",
        "Pantai Dalam": "12:18",
        "Angkasapuri": "12:21",
        "Abdullah Hukum": "12:24",
        "KL Sentral": "12:31",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "23",
        "Nombor Tren": "2326",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "12:38",
        "Kuang": "12:47",
        "Rawang": "12:57",
        "Serendah": "13:07",
        "Batang Kali": "13:15",
        "Rasa": "13:20",
        "K Kubu Bharu": "13:26",
        "Tanjung Malim": "13:41"
    },
    {
        "Nombor Trip": "24",
        "Nombor Tren": "2330",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "13:08",
        "Kuala Lumpur": "13:13",
        "Bank Negara": "13:18",
        "Putra": "13:22",
        "Sentul": "",
        "Segambut": "13:28",
        "Kepong": "13:35",
        "Kepong Sentral": "13:38",
        "Sungai Buloh": "13:48",
        "Kuang": "13:57",
        "Rawang": "14:07",
        "Serendah": "14:17",
        "Batang Kali": "14:25",
        "Rasa": "14:30",
        "K Kubu Bharu": "14:36",
        "Tanjung Malim": "14:51"
    },
    {
        "Nombor Trip": "25",
        "Nombor Tren": "2138",
        "Pelabuhan Klang": "12:05",
        "Jalan Kastam": "12:12",
        "Kg Raja Uda": "12:14",
        "Teluk Gadong": "12:17",
        "Teluk Pulai": "12:19",
        "Klang": "12:24",
        "Bukit Badak": "12:29",
        "Padang Jawa": "12:33",
        "Shah Alam": "12:40",
        "Batu Tiga": "12:49",
        "Subang Jaya": "13:00",
        "Setia Jaya": "13:04",
        "Seri Setia": "13:07",
        "Kg Dato Harun": "13:09",
        "Jalan Templer": "13:13",
        "Petaling": "13:15",
        "Pantai Dalam": "13:18",
        "Angkasapuri": "13:21",
        "Abdullah Hukum": "13:24",
        "KL Sentral": "13:31",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "26",
        "Nombor Tren": "2142",
        "Pelabuhan Klang": "13:05",
        "Jalan Kastam": "13:12",
        "Kg Raja Uda": "13:14",
        "Teluk Gadong": "13:17",
        "Teluk Pulai": "13:19",
        "Klang": "13:24",
        "Bukit Badak": "13:29",
        "Padang Jawa": "13:33",
        "Shah Alam": "13:40",
        "Batu Tiga": "13:49",
        "Subang Jaya": "14:00",
        "Setia Jaya": "14:04",
        "Seri Setia": "14:07",
        "Kg Dato Harun": "14:09",
        "Jalan Templer": "14:13",
        "Petaling": "14:15",
        "Pantai Dalam": "14:18",
        "Angkasapuri": "14:21",
        "Abdullah Hukum": "14:24",
        "KL Sentral": "14:31",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "27",
        "Nombor Tren": "2334",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "14:58",
        "Kuang": "15:07",
        "Rawang": "15:17",
        "Serendah": "15:27",
        "Batang Kali": "15:35",
        "Rasa": "15:40",
        "K Kubu Bharu": "15:46",
        "Tanjung Malim": "16:01"
    },
    {
        "Nombor Trip": "28",
        "Nombor Tren": "2338",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "15:18",
        "Kuala Lumpur": "15:23",
        "Bank Negara": "15:28",
        "Putra": "15:32",
        "Sentul": "",
        "Segambut": "15:38",
        "Kepong": "15:45",
        "Kepong Sentral": "15:48",
        "Sungai Buloh": "15:58",
        "Kuang": "16:07",
        "Rawang": "16:17",
        "Serendah": "16:27",
        "Batang Kali": "16:35",
        "Rasa": "16:40",
        "K Kubu Bharu": "16:46",
        "Tanjung Malim": "17:01"
    },
    {
        "Nombor Trip": "29",
        "Nombor Tren": "2146",
        "Pelabuhan Klang": "14:05",
        "Jalan Kastam": "14:12",
        "Kg Raja Uda": "14:14",
        "Teluk Gadong": "14:17",
        "Teluk Pulai": "14:19",
        "Klang": "14:24",
        "Bukit Badak": "14:29",
        "Padang Jawa": "14:33",
        "Shah Alam": "14:40",
        "Batu Tiga": "14:49",
        "Subang Jaya": "15:00",
        "Setia Jaya": "15:04",
        "Seri Setia": "15:07",
        "Kg Dato Harun": "15:09",
        "Jalan Templer": "15:13",
        "Petaling": "15:15",
        "Pantai Dalam": "15:18",
        "Angkasapuri": "15:21",
        "Abdullah Hukum": "15:24",
        "KL Sentral": "15:31",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "30",
        "Nombor Tren": "2150",
        "Pelabuhan Klang": "15:05",
        "Jalan Kastam": "15:12",
        "Kg Raja Uda": "15:14",
        "Teluk Gadong": "15:17",
        "Teluk Pulai": "15:19",
        "Klang": "15:24",
        "Bukit Badak": "15:29",
        "Padang Jawa": "15:33",
        "Shah Alam": "15:40",
        "Batu Tiga": "15:49",
        "Subang Jaya": "16:00",
        "Setia Jaya": "16:04",
        "Seri Setia": "16:07",
        "Kg Dato Harun": "16:09",
        "Jalan Templer": "16:13",
        "Petaling": "16:15",
        "Pantai Dalam": "16:18",
        "Angkasapuri": "16:21",
        "Abdullah Hukum": "16:24",
        "KL Sentral": "16:31",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "31",
        "Nombor Tren": "2344",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "17:08",
        "Kuang": "17:17",
        "Rawang": "17:27",
        "Serendah": "17:37",
        "Batang Kali": "17:45",
        "Rasa": "17:50",
        "K Kubu Bharu": "17:56",
        "Tanjung Malim": "18:11"
    },
    {
        "Nombor Trip": "32",
        "Nombor Tren": "2346",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "17:08",
        "Kuala Lumpur": "17:13",
        "Bank Negara": "17:18",
        "Putra": "17:22",
        "Sentul": "",
        "Segambut": "17:28",
        "Kepong": "17:35",
        "Kepong Sentral": "17:38",
        "Sungai Buloh": "17:48",
        "Kuang": "17:57",
        "Rawang": "18:07",
        "Serendah": "18:17",
        "Batang Kali": "18:25",
        "Rasa": "18:30",
        "K Kubu Bharu": "18:36",
        "Tanjung Malim": "18:51"
    },
    {
        "Nombor Trip": "33",
        "Nombor Tren": "2154",
        "Pelabuhan Klang": "15:45",
        "Jalan Kastam": "15:52",
        "Kg Raja Uda": "15:54",
        "Teluk Gadong": "15:57",
        "Teluk Pulai": "15:59",
        "Klang": "16:04",
        "Bukit Badak": "16:09",
        "Padang Jawa": "16:13",
        "Shah Alam": "16:20",
        "Batu Tiga": "16:29",
        "Subang Jaya": "16:40",
        "Setia Jaya": "16:44",
        "Seri Setia": "16:47",
        "Kg Dato Harun": "16:49",
        "Jalan Templer": "16:53",
        "Petaling": "16:55",
        "Pantai Dalam": "16:58",
        "Angkasapuri": "17:01",
        "Abdullah Hukum": "17:04",
        "KL Sentral": "17:11",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "34",
        "Nombor Tren": "2158",
        "Pelabuhan Klang": "16:25",
        "Jalan Kastam": "16:32",
        "Kg Raja Uda": "16:34",
        "Teluk Gadong": "16:37",
        "Teluk Pulai": "16:39",
        "Klang": "16:44",
        "Bukit Badak": "16:49",
        "Padang Jawa": "16:53",
        "Shah Alam": "17:00",
        "Batu Tiga": "17:09",
        "Subang Jaya": "17:20",
        "Setia Jaya": "17:24",
        "Seri Setia": "17:27",
        "Kg Dato Harun": "17:29",
        "Jalan Templer": "17:33",
        "Petaling": "17:35",
        "Pantai Dalam": "17:38",
        "Angkasapuri": "17:41",
        "Abdullah Hukum": "17:44",
        "KL Sentral": "17:51",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "35",
        "Nombor Tren": "2560",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "16:52",
        "Kg Raja Uda": "16:54",
        "Teluk Gadong": "16:57",
        "Teluk Pulai": "16:59",
        "Klang": "17:04",
        "Bukit Badak": "17:09",
        "Padang Jawa": "17:13",
        "Shah Alam": "17:20",
        "Batu Tiga": "17:29",
        "Subang Jaya": "17:39",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "36",
        "Nombor Tren": "2348",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "18:18",
        "Kuang": "18:27",
        "Rawang": "18:37",
        "Serendah": "18:47",
        "Batang Kali": "18:55",
        "Rasa": "19:00",
        "K Kubu Bharu": "19:06",
        "Tanjung Malim": "19:21"
    },
    {
        "Nombor Trip": "37",
        "Nombor Tren": "2350",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "18:13",
        "Kuala Lumpur": "18:18",
        "Bank Negara": "18:23",
        "Putra": "18:27",
        "Sentul": "",
        "Segambut": "18:33",
        "Kepong": "18:40",
        "Kepong Sentral": "18:43",
        "Sungai Buloh": "18:53",
        "Kuang": "19:02",
        "Rawang": "19:18",
        "Serendah": "19:28",
        "Batang Kali": "19:36",
        "Rasa": "19:41",
        "K Kubu Bharu": "19:47",
        "Tanjung Malim": "20:02"
    },
    {
        "Nombor Trip": "38",
        "Nombor Tren": "2162",
        "Pelabuhan Klang": "17:05",
        "Jalan Kastam": "17:12",
        "Kg Raja Uda": "17:14",
        "Teluk Gadong": "17:17",
        "Teluk Pulai": "17:19",
        "Klang": "17:29",
        "Bukit Badak": "17:34",
        "Padang Jawa": "17:38",
        "Shah Alam": "17:45",
        "Batu Tiga": "17:54",
        "Subang Jaya": "18:05",
        "Setia Jaya": "18:09",
        "Seri Setia": "18:12",
        "Kg Dato Harun": "18:14",
        "Jalan Templer": "18:18",
        "Petaling": "18:20",
        "Pantai Dalam": "18:23",
        "Angkasapuri": "18:26",
        "Abdullah Hukum": "18:29",
        "KL Sentral": "18:36",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "39",
        "Nombor Tren": "2564",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "17:37",
        "Kg Raja Uda": "17:39",
        "Teluk Gadong": "17:42",
        "Teluk Pulai": "17:44",
        "Klang": "17:49",
        "Bukit Badak": "17:54",
        "Padang Jawa": "17:58",
        "Shah Alam": "18:05",
        "Batu Tiga": "18:14",
        "Subang Jaya": "18:24",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "40",
        "Nombor Tren": "2166",
        "Pelabuhan Klang": "17:50",
        "Jalan Kastam": "17:57",
        "Kg Raja Uda": "17:59",
        "Teluk Gadong": "18:02",
        "Teluk Pulai": "18:04",
        "Klang": "18:09",
        "Bukit Badak": "18:14",
        "Padang Jawa": "18:18",
        "Shah Alam": "18:25",
        "Batu Tiga": "18:34",
        "Subang Jaya": "18:45",
        "Setia Jaya": "18:49",
        "Seri Setia": "18:52",
        "Kg Dato Harun": "18:54",
        "Jalan Templer": "18:58",
        "Petaling": "19:00",
        "Pantai Dalam": "19:03",
        "Angkasapuri": "19:06",
        "Abdullah Hukum": "19:09",
        "KL Sentral": "19:16",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "41",
        "Nombor Tren": "2352",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "19:28",
        "Kuang": "19:37",
        "Rawang": "19:47",
        "Serendah": "19:57",
        "Batang Kali": "20:05",
        "Rasa": "20:10",
        "K Kubu Bharu": "20:16",
        "Tanjung Malim": "20:31"
    },
    {
        "Nombor Trip": "42",
        "Nombor Tren": "2170",
        "Pelabuhan Klang": "18:30",
        "Jalan Kastam": "18:37",
        "Kg Raja Uda": "18:39",
        "Teluk Gadong": "18:42",
        "Teluk Pulai": "18:44",
        "Klang": "18:49",
        "Bukit Badak": "18:54",
        "Padang Jawa": "18:58",
        "Shah Alam": "19:05",
        "Batu Tiga": "19:14",
        "Subang Jaya": "19:25",
        "Setia Jaya": "19:29",
        "Seri Setia": "19:32",
        "Kg Dato Harun": "19:34",
        "Jalan Templer": "19:38",
        "Petaling": "19:40",
        "Pantai Dalam": "19:43",
        "Angkasapuri": "19:46",
        "Abdullah Hukum": "19:49",
        "KL Sentral": "19:56",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "43",
        "Nombor Tren": "2358",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "20:23",
        "Kuang": "20:32",
        "Rawang": "20:42",
        "Serendah": "20:52",
        "Batang Kali": "21:00",
        "Rasa": "21:05",
        "K Kubu Bharu": "21:11",
        "Tanjung Malim": "21:26"
    },
    {
        "Nombor Trip": "44",
        "Nombor Tren": "2362",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "20:25",
        "Kuala Lumpur": "20:30",
        "Bank Negara": "20:35",
        "Putra": "20:39",
        "Sentul": "",
        "Segambut": "20:45",
        "Kepong": "20:52",
        "Kepong Sentral": "20:55",
        "Sungai Buloh": "21:08",
        "Kuang": "21:17",
        "Rawang": "21:27",
        "Serendah": "21:37",
        "Batang Kali": "21:45",
        "Rasa": "21:50",
        "K Kubu Bharu": "21:56",
        "Tanjung Malim": "22:11"
    },
    {
        "Nombor Trip": "45",
        "Nombor Tren": "2174",
        "Pelabuhan Klang": "19:10",
        "Jalan Kastam": "19:17",
        "Kg Raja Uda": "19:19",
        "Teluk Gadong": "19:22",
        "Teluk Pulai": "19:24",
        "Klang": "19:29",
        "Bukit Badak": "19:34",
        "Padang Jawa": "19:38",
        "Shah Alam": "19:45",
        "Batu Tiga": "19:54",
        "Subang Jaya": "20:05",
        "Setia Jaya": "20:09",
        "Seri Setia": "20:12",
        "Kg Dato Harun": "20:14",
        "Jalan Templer": "20:18",
        "Petaling": "20:20",
        "Pantai Dalam": "20:23",
        "Angkasapuri": "20:26",
        "Abdullah Hukum": "20:29",
        "KL Sentral": "20:36",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "46",
        "Nombor Tren": "2178",
        "Pelabuhan Klang": "20:10",
        "Jalan Kastam": "20:17",
        "Kg Raja Uda": "20:19",
        "Teluk Gadong": "20:22",
        "Teluk Pulai": "20:24",
        "Klang": "20:29",
        "Bukit Badak": "20:34",
        "Padang Jawa": "20:38",
        "Shah Alam": "20:45",
        "Batu Tiga": "20:54",
        "Subang Jaya": "21:05",
        "Setia Jaya": "21:09",
        "Seri Setia": "21:12",
        "Kg Dato Harun": "21:14",
        "Jalan Templer": "21:18",
        "Petaling": "21:20",
        "Pantai Dalam": "21:23",
        "Angkasapuri": "21:26",
        "Abdullah Hukum": "21:29",
        "KL Sentral": "21:36",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "47",
        "Nombor Tren": "2366",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "22:18",
        "Kuang": "22:27",
        "Rawang": "22:37",
        "Serendah": "22:47",
        "Batang Kali": "22:55",
        "Rasa": "23:00",
        "K Kubu Bharu": "23:06",
        "Tanjung Malim": "23:21"
    },
    {
        "Nombor Trip": "48",
        "Nombor Tren": "2182",
        "Pelabuhan Klang": "21:10",
        "Jalan Kastam": "21:17",
        "Kg Raja Uda": "21:19",
        "Teluk Gadong": "21:22",
        "Teluk Pulai": "21:24",
        "Klang": "21:29",
        "Bukit Badak": "21:34",
        "Padang Jawa": "21:38",
        "Shah Alam": "21:45",
        "Batu Tiga": "21:54",
        "Subang Jaya": "22:05",
        "Setia Jaya": "22:09",
        "Seri Setia": "22:12",
        "Kg Dato Harun": "22:14",
        "Jalan Templer": "22:18",
        "Petaling": "22:20",
        "Pantai Dalam": "22:23",
        "Angkasapuri": "22:26",
        "Abdullah Hukum": "22:29",
        "KL Sentral": "22:36",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": "",
        "Tanjung Malim": ""
    },
    {
        "Nombor Trip": "49",
        "Nombor Tren": "2370",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "23:08",
        "Kuang": "23:17",
        "Rawang": "23:27",
        "Serendah": "23:37",
        "Batang Kali": "23:45",
        "Rasa": "23:50",
        "K Kubu Bharu": "23:56",
        "Tanjung Malim": "0:11"
    },
    {
        "Nombor Trip": "50",
        "Nombor Tren": "2186",
        "Pelabuhan Klang": "21:55",
        "Jalan Kastam": "22:02",
        "Kg Raja Uda": "22:04",
        "Teluk Gadong": "22:07",
        "Teluk Pulai": "22:09",
        "Klang": "22:14",
        "Bukit Badak": "22:19",
        "Padang Jawa": "22:23",
        "Shah Alam": "22:30",
        "Batu Tiga": "22:39",
        "Subang Jaya": "22:50",
        "Setia Jaya": "22:54",
        "Seri Setia": "22:57",
        "Kg Dato Harun": "22:59",
        "Jalan Templer": "23:03",
        "Petaling": "23:05",
        "Pantai Dalam": "23:08",
        "Angkasapuri": "23:11",
        "Abdullah Hukum": "23:14",
        "KL Sentral": "23:23",
        "Kuala Lumpur": "23:28",
        "Bank Negara": "23:33",
        "Putra": "23:36",
        "Sentul": "23:43",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": ""
    },
    {
        "Nombor Trip": "51",
        "Nombor Tren": "2188",
        "Pelabuhan Klang": "22:30",
        "Jalan Kastam": "22:37",
        "Kg Raja Uda": "22:39",
        "Teluk Gadong": "22:42",
        "Teluk Pulai": "22:44",
        "Klang": "22:49",
        "Bukit Badak": "22:54",
        "Padang Jawa": "22:58",
        "Shah Alam": "23:05",
        "Batu Tiga": "23:14",
        "Subang Jaya": "23:25",
        "Setia Jaya": "23:29",
        "Seri Setia": "23:32",
        "Kg Dato Harun": "23:34",
        "Jalan Templer": "23:38",
        "Petaling": "23:40",
        "Pantai Dalam": "23:43",
        "Angkasapuri": "23:46",
        "Abdullah Hukum": "23:49",
        "KL Sentral": "23:58",
        "Kuala Lumpur": "0:03",
        "Bank Negara": "0:08",
        "Putra": "0:11",
        "Sentul": "0:18",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": ""
    },
    {
        "Nombor Trip": "",
        "Nombor Tren": "",
        "Pelabuhan Klang": "",
        "Jalan Kastam": "",
        "Kg Raja Uda": "",
        "Teluk Gadong": "",
        "Teluk Pulai": "",
        "Klang": "",
        "Bukit Badak": "",
        "Padang Jawa": "",
        "Shah Alam": "",
        "Batu Tiga": "",
        "Subang Jaya": "",
        "Setia Jaya": "",
        "Seri Setia": "",
        "Kg Dato Harun": "",
        "Jalan Templer": "",
        "Petaling": "",
        "Pantai Dalam": "",
        "Angkasapuri": "",
        "Abdullah Hukum": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Segambut": "",
        "Kepong": "",
        "Kepong Sentral": "",
        "Sungai Buloh": "",
        "Kuang": "",
        "Rawang": "",
        "Serendah": "",
        "Batang Kali": "",
        "Rasa": "",
        "K Kubu Bharu": ""
    }
]