[
    {
        "Nombor Trip": "1",
        "Nombor Tren": "2002",
        "Pulau Sebang": "4:42",
        "Rembau": "4:59",
        "Sungai Gadut": "5:12",
        "Senawang": "5:17",
        "Seremban": "5:23",
        "Tiroi": "5:31",
        "Labu": "5:37",
        "Nilai": "5:47",
        "Batang Benar": "5:53",
        "Bangi": "6:06",
        "UKM": "6:12",
        "Kajang 2": "6:15",
        "Kajang": "6:19",
        "Serdang": "6:32",
        "Bandar Tasek Selatan": "6:39",
        "Salak Selatan": "6:45",
        "Seputeh": "6:50",
        "MidValley": "6:53",
        "KL Sentral": "7:00",
        "Kuala Lumpur": "7:06",
        "Bank Negara": "7:11",
        "Putra": "7:14",
        "Sentul": "7:22",
        "Batu Kentonmen": "7:26",
        "Kampung Batu": "7:28",
        "Taman Wahyu": "7:31",
        "Batu Caves": "7:35"
    },
    {
        "Nombor Trip": "2",
        "Nombor Tren": "2004",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "5:34",
        "Senawang": "5:39",
        "Seremban": "5:45",
        "Tiroi": "5:53",
        "Labu": "5:59",
        "Nilai": "6:09",
        "Batang Benar": "6:15",
        "Bangi": "6:28",
        "UKM": "6:34",
        "Kajang 2": "6:37",
        "Kajang": "6:53",
        "Serdang": "7:05",
        "Bandar Tasek Selatan": "7:12",
        "Salak Selatan": "7:18",
        "Seputeh": "7:23",
        "MidValley": "7:26",
        "KL Sentral": "7:35",
        "Kuala Lumpur": "7:46",
        "Bank Negara": "7:51",
        "Putra": "7:54",
        "Sentul": "8:02",
        "Batu Kentonmen": "8:06",
        "Kampung Batu": "8:08",
        "Taman Wahyu": "8:11",
        "Batu Caves": "8:15"
    },
    {
        "Nombor Trip": "3",
        "Nombor Tren": "2602",
        "Pulau Sebang": "5:30",
        "Rembau": "5:46",
        "Sungai Gadut": "5:59",
        "Senawang": "6:05",
        "Seremban": "6:11",
        "Tiroi": "",
        "Labu": "",
        "Nilai": "6:34",
        "Batang Benar": "",
        "Bangi": "",
        "UKM": "",
        "Kajang 2": "",
        "Kajang": "7:05",
        "Serdang": "",
        "Bandar Tasek Selatan": "7:24",
        "Salak Selatan": "",
        "Seputeh": "",
        "MidValley": "",
        "KL Sentral": "7:45",
        "Kuala Lumpur": "7:50",
        "Bank Negara": "7:55",
        "Putra": "7:58",
        "Sentul": "8:05",
        "Batu Kentonmen": "",
        "Kampung Batu": "",
        "Taman Wahyu": "",
        "Batu Caves": ""
    },
    {
        "Nombor Trip": "4",
        "Nombor Tren": "2006",
        "Pulau Sebang": "5:37",
        "Rembau": "5:54",
        "Sungai Gadut": "6:07",
        "Senawang": "6:12",
        "Seremban": "6:18",
        "Tiroi": "6:26",
        "Labu": "6:32",
        "Nilai": "6:42",
        "Batang Benar": "6:51",
        "Bangi": "7:04",
        "UKM": "7:10",
        "Kajang 2": "7:13",
        "Kajang": "7:16",
        "Serdang": "7:28",
        "Bandar Tasek Selatan": "7:35",
        "Salak Selatan": "7:41",
        "Seputeh": "7:46",
        "MidValley": "7:49",
        "KL Sentral": "7:58",
        "Kuala Lumpur": "8:08",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Batu Kentonmen": "",
        "Kampung Batu": "",
        "Taman Wahyu": "",
        "Batu Caves": ""
    },
    {
        "Nombor Trip": "5",
        "Nombor Tren": "2008",
        "Pulau Sebang": "6:05",
        "Rembau": "6:22",
        "Sungai Gadut": "6:35",
        "Senawang": "6:40",
        "Seremban": "6:46",
        "Tiroi": "6:54",
        "Labu": "7:00",
        "Nilai": "7:15",
        "Batang Benar": "7:21",
        "Bangi": "7:34",
        "UKM": "7:40",
        "Kajang 2": "7:43",
        "Kajang": "7:46",
        "Serdang": "7:58",
        "Bandar Tasek Selatan": "8:05",
        "Salak Selatan": "8:11",
        "Seputeh": "8:16",
        "MidValley": "8:19",
        "KL Sentral": "8:27",
        "Kuala Lumpur": "8:52",
        "Bank Negara": "8:57",
        "Putra": "9:00",
        "Sentul": "9:08",
        "Batu Kentonmen": "9:12",
        "Kampung Batu": "9:14",
        "Taman Wahyu": "9:17",
        "Batu Caves": "9:21"
    },
    {
        "Nombor Trip": "6",
        "Nombor Tren": "2010",
        "Pulau Sebang": "6:42",
        "Rembau": "6:59",
        "Sungai Gadut": "7:12",
        "Senawang": "7:17",
        "Seremban": "7:23",
        "Tiroi": "7:31",
        "Labu": "7:37",
        "Nilai": "7:47",
        "Batang Benar": "7:53",
        "Bangi": "8:06",
        "UKM": "8:12",
        "Kajang 2": "8:15",
        "Kajang": "8:18",
        "Serdang": "8:30",
        "Bandar Tasek Selatan": "8:37",
        "Salak Selatan": "8:43",
        "Seputeh": "8:48",
        "MidValley": "8:51",
        "KL Sentral": "9:02",
        "Kuala Lumpur": "9:06",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Batu Kentonmen": "",
        "Kampung Batu": "",
        "Taman Wahyu": "",
        "Batu Caves": ""
    },
    {
        "Nombor Trip": "7",
        "Nombor Tren": "2012",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "7:45",
        "Senawang": "7:50",
        "Seremban": "7:56",
        "Tiroi": "8:04",
        "Labu": "8:10",
        "Nilai": "8:20",
        "Batang Benar": "8:26",
        "Bangi": "8:39",
        "UKM": "8:45",
        "Kajang 2": "8:48",
        "Kajang": "8:51",
        "Serdang": "9:03",
        "Bandar Tasek Selatan": "9:10",
        "Salak Selatan": "9:16",
        "Seputeh": "9:21",
        "MidValley": "9:24",
        "KL Sentral": "9:35",
        "Kuala Lumpur": "9:59",
        "Bank Negara": "10:04",
        "Putra": "10:07",
        "Sentul": "10:15",
        "Batu Kentonmen": "10:19",
        "Kampung Batu": "10:21",
        "Taman Wahyu": "10:24",
        "Batu Caves": "10:28"
    },
    {
        "Nombor Trip": "8",
        "Nombor Tren": "2014",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "",
        "Senawang": "",
        "Seremban": "",
        "Tiroi": "",
        "Labu": "",
        "Nilai": "",
        "Batang Benar": "",
        "Bangi": "9:11",
        "UKM": "9:17",
        "Kajang 2": "9:20",
        "Kajang": "9:23",
        "Serdang": "9:35",
        "Bandar Tasek Selatan": "9:42",
        "Salak Selatan": "9:48",
        "Seputeh": "9:53",
        "MidValley": "9:56",
        "KL Sentral": "10:11",
        "Kuala Lumpur": "10:15",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Batu Kentonmen": "",
        "Kampung Batu": "",
        "Taman Wahyu": "",
        "Batu Caves": ""
    },
    {
        "Nombor Trip": "9",
        "Nombor Tren": "2016",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "",
        "Senawang": "",
        "Seremban": "",
        "Tiroi": "",
        "Labu": "",
        "Nilai": "",
        "Batang Benar": "",
        "Bangi": "",
        "UKM": "",
        "Kajang 2": "",
        "Kajang": "9:56",
        "Serdang": "10:08",
        "Bandar Tasek Selatan": "10:15",
        "Salak Selatan": "10:21",
        "Seputeh": "10:26",
        "MidValley": "10:28",
        "KL Sentral": "10:35",
        "Kuala Lumpur": "10:39",
        "Bank Negara": "10:43",
        "Putra": "10:47",
        "Sentul": "10:55",
        "Batu Kentonmen": "10:59",
        "Kampung Batu": "11:01",
        "Taman Wahyu": "11:03",
        "Batu Caves": "11:07"
    },
    {
        "Nombor Trip": "10",
        "Nombor Tren": "2020",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "9:50",
        "Senawang": "9:55",
        "Seremban": "10:01",
        "Tiroi": "10:09",
        "Labu": "10:15",
        "Nilai": "10:25",
        "Batang Benar": "10:31",
        "Bangi": "10:44",
        "UKM": "10:50",
        "Kajang 2": "10:53",
        "Kajang": "10:56",
        "Serdang": "11:08",
        "Bandar Tasek Selatan": "11:15",
        "Salak Selatan": "11:21",
        "Seputeh": "11:26",
        "MidValley": "11:29",
        "KL Sentral": "11:36",
        "Kuala Lumpur": "11:41",
        "Bank Negara": "11:46",
        "Putra": "11:49",
        "Sentul": "11:57",
        "Batu Kentonmen": "12:01",
        "Kampung Batu": "12:03",
        "Taman Wahyu": "12:06",
        "Batu Caves": "12:10"
    },
    {
        "Nombor Trip": "11",
        "Nombor Tren": "2024",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "",
        "Senawang": "",
        "Seremban": "",
        "Tiroi": "",
        "Labu": "",
        "Nilai": "",
        "Batang Benar": "",
        "Bangi": "11:49",
        "UKM": "11:55",
        "Kajang 2": "11:58",
        "Kajang": "12:01",
        "Serdang": "12:13",
        "Bandar Tasek Selatan": "12:20",
        "Salak Selatan": "12:31",
        "Seputeh": "12:36",
        "MidValley": "12:38",
        "KL Sentral": "12:45",
        "Kuala Lumpur": "12:57",
        "Bank Negara": "13:02",
        "Putra": "13:06",
        "Sentul": "13:14",
        "Batu Kentonmen": "13:18",
        "Kampung Batu": "13:20",
        "Taman Wahyu": "13:22",
        "Batu Caves": "13:26"
    },
    {
        "Nombor Trip": "12",
        "Nombor Tren": "2226",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "11:05",
        "Senawang": "11:10",
        "Seremban": "11:16",
        "Tiroi": "11:24",
        "Labu": "11:30",
        "Nilai": "11:45",
        "Batang Benar": "11:51",
        "Bangi": "12:04",
        "UKM": "12:10",
        "Kajang 2": "12:13",
        "Kajang": "12:15",
        "Serdang": "",
        "Bandar Tasek Selatan": "",
        "Salak Selatan": "",
        "Seputeh": "",
        "MidValley": "",
        "KL Sentral": "",
        "Kuala Lumpur": "",
        "Bank Negara": "",
        "Putra": "",
        "Sentul": "",
        "Batu Kentonmen": "",
        "Kampung Batu": "",
        "Taman Wahyu": "",
        "Batu Caves": ""
    },
    {
        "Nombor Trip": "13",
        "Nombor Tren": "2028",
        "Pulau Sebang": "11:23",
        "Rembau": "11:40",
        "Sungai Gadut": "11:53",
        "Senawang": "11:59",
        "Seremban": "12:05",
        "Tiroi": "12:13",
        "Labu": "12:19",
        "Nilai": "12:29",
        "Batang Benar": "12:35",
        "Bangi": "12:53",
        "UKM": "12:59",
        "Kajang 2": "13:01",
        "Kajang": "13:05",
        "Serdang": "13:16",
        "Bandar Tasek Selatan": "13:23",
        "Salak Selatan": "13:30",
        "Seputeh": "13:35",
        "MidValley": "13:37",
        "KL Sentral": "13:44",
        "Kuala Lumpur": "13:49",
        "Bank Negara": "13:54",
        "Putra": "13:58",
        "Sentul": "14:06",
        "Batu Kentonmen": "14:10",
        "Kampung Batu": "14:12",
        "Taman Wahyu": "14:14",
        "Batu Caves": "14:18"
    },
    {
        "Nombor Trip": "14",
        "Nombor Tren": "2032",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "",
        "Senawang": "",
        "Seremban": "",
        "Tiroi": "",
        "Labu": "",
        "Nilai": "",
        "Batang Benar": "",
        "Bangi": "13:52",
        "UKM": "13:58",
        "Kajang 2": "14:01",
        "Kajang": "14:04",
        "Serdang": "14:16",
        "Bandar Tasek Selatan": "14:23",
        "Salak Selatan": "14:29",
        "Seputeh": "14:34",
        "MidValley": "14:37",
        "KL Sentral": "14:44",
        "Kuala Lumpur": "14:48",
        "Bank Negara": "14:52",
        "Putra": "14:55",
        "Sentul": "15:03",
        "Batu Kentonmen": "15:07",
        "Kampung Batu": "15:09",
        "Taman Wahyu": "15:12",
        "Batu Caves": "15:16"
    },
    {
        "Nombor Trip": "15",
        "Nombor Tren": "2036",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "13:38",
        "Senawang": "13:43",
        "Seremban": "13:49",
        "Tiroi": "13:57",
        "Labu": "14:03",
        "Nilai": "14:18",
        "Batang Benar": "14:24",
        "Bangi": "14:52",
        "UKM": "14:58",
        "Kajang 2": "15:01",
        "Kajang": "15:04",
        "Serdang": "15:16",
        "Bandar Tasek Selatan": "15:23",
        "Salak Selatan": "15:29",
        "Seputeh": "15:34",
        "MidValley": "15:37",
        "KL Sentral": "15:44",
        "Kuala Lumpur": "15:48",
        "Bank Negara": "15:53",
        "Putra": "15:56",
        "Sentul": "16:04",
        "Batu Kentonmen": "16:08",
        "Kampung Batu": "16:10",
        "Taman Wahyu": "16:13",
        "Batu Caves": "16:17"
    },
    {
        "Nombor Trip": "16",
        "Nombor Tren": "2040",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "14:43",
        "Senawang": "14:48",
        "Seremban": "14:54",
        "Tiroi": "15:02",
        "Labu": "15:08",
        "Nilai": "15:18",
        "Batang Benar": "15:24",
        "Bangi": "15:52",
        "UKM": "15:58",
        "Kajang 2": "16:01",
        "Kajang": "16:04",
        "Serdang": "16:16",
        "Bandar Tasek Selatan": "16:23",
        "Salak Selatan": "16:29",
        "Seputeh": "16:34",
        "MidValley": "16:37",
        "KL Sentral": "16:44",
        "Kuala Lumpur": "16:49",
        "Bank Negara": "16:54",
        "Putra": "16:57",
        "Sentul": "17:05",
        "Batu Kentonmen": "17:09",
        "Kampung Batu": "17:11",
        "Taman Wahyu": "17:14",
        "Batu Caves": "17:18"
    },
    {
        "Nombor Trip": "17",
        "Nombor Tren": "2044",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "15:37",
        "Senawang": "15:42",
        "Seremban": "15:48",
        "Tiroi": "15:56",
        "Labu": "16:02",
        "Nilai": "16:17",
        "Batang Benar": "16:23",
        "Bangi": "16:51",
        "UKM": "16:57",
        "Kajang 2": "16:59",
        "Kajang": "17:03",
        "Serdang": "17:14",
        "Bandar Tasek Selatan": "17:21",
        "Salak Selatan": "17:28",
        "Seputeh": "17:33",
        "MidValley": "17:35",
        "KL Sentral": "17:47",
        "Kuala Lumpur": "17:58",
        "Bank Negara": "18:03",
        "Putra": "18:06",
        "Sentul": "18:14",
        "Batu Kentonmen": "18:18",
        "Kampung Batu": "18:20",
        "Taman Wahyu": "18:23",
        "Batu Caves": "18:27"
    },
    {
        "Nombor Trip": "18",
        "Nombor Tren": "2048",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "",
        "Senawang": "",
        "Seremban": "",
        "Tiroi": "",
        "Labu": "",
        "Nilai": "",
        "Batang Benar": "",
        "Bangi": "",
        "UKM": "",
        "Kajang 2": "",
        "Kajang": "",
        "Serdang": "",
        "Bandar Tasek Selatan": "",
        "Salak Selatan": "",
        "Seputeh": "",
        "MidValley": "",
        "KL Sentral": "18:25",
        "Kuala Lumpur": "18:32",
        "Bank Negara": "18:36",
        "Putra": "18:40",
        "Sentul": "18:46",
        "Batu Kentonmen": "18:49",
        "Kampung Batu": "18:51",
        "Taman Wahyu": "18:54",
        "Batu Caves": "18:58"
    },
    {
        "Nombor Trip": "19",
        "Nombor Tren": "2050",
        "Pulau Sebang": "16:54",
        "Rembau": "17:11",
        "Sungai Gadut": "17:24",
        "Senawang": "17:29",
        "Seremban": "17:35",
        "Tiroi": "17:43",
        "Labu": "17:49",
        "Nilai": "17:59",
        "Batang Benar": "18:05",
        "Bangi": "18:18",
        "UKM": "18:24",
        "Kajang 2": "18:27",
        "Kajang": "18:30",
        "Serdang": "18:42",
        "Bandar Tasek Selatan": "18:49",
        "Salak Selatan": "18:55",
        "Seputeh": "19:00",
        "MidValley": "19:03",
        "KL Sentral": "19:10",
        "Kuala Lumpur": "19:15",
        "Bank Negara": "19:20",
        "Putra": "19:23",
        "Sentul": "19:31",
        "Batu Kentonmen": "19:35",
        "Kampung Batu": "19:37",
        "Taman Wahyu": "19:40",
        "Batu Caves": "19:44"
    },
    {
        "Nombor Trip": "20",
        "Nombor Tren": "2056",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "",
        "Senawang": "",
        "Seremban": "",
        "Tiroi": "",
        "Labu": "",
        "Nilai": "",
        "Batang Benar": "",
        "Bangi": "19:17",
        "UKM": "19:23",
        "Kajang 2": "19:26",
        "Kajang": "19:29",
        "Serdang": "19:41",
        "Bandar Tasek Selatan": "19:48",
        "Salak Selatan": "19:54",
        "Seputeh": "19:59",
        "MidValley": "20:02",
        "KL Sentral": "20:12",
        "Kuala Lumpur": "20:22",
        "Bank Negara": "20:27",
        "Putra": "20:30",
        "Sentul": "20:38",
        "Batu Kentonmen": "20:42",
        "Kampung Batu": "20:44",
        "Taman Wahyu": "20:47",
        "Batu Caves": "20:51"
    },
    {
        "Nombor Trip": "21",
        "Nombor Tren": "2058",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "",
        "Senawang": "",
        "Seremban": "",
        "Tiroi": "",
        "Labu": "",
        "Nilai": "",
        "Batang Benar": "",
        "Bangi": "19:44",
        "UKM": "19:50",
        "Kajang 2": "19:53",
        "Kajang": "19:56",
        "Serdang": "20:08",
        "Bandar Tasek Selatan": "20:15",
        "Salak Selatan": "20:21",
        "Seputeh": "20:26",
        "MidValley": "20:29",
        "KL Sentral": "20:36",
        "Kuala Lumpur": "20:41",
        "Bank Negara": "20:46",
        "Putra": "20:49",
        "Sentul": "20:57",
        "Batu Kentonmen": "21:01",
        "Kampung Batu": "21:03",
        "Taman Wahyu": "21:06",
        "Batu Caves": "21:10"
    },
    {
        "Nombor Trip": "22",
        "Nombor Tren": "2062",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "19:50",
        "Senawang": "19:55",
        "Seremban": "20:01",
        "Tiroi": "20:09",
        "Labu": "20:15",
        "Nilai": "20:25",
        "Batang Benar": "20:31",
        "Bangi": "20:44",
        "UKM": "20:50",
        "Kajang 2": "20:53",
        "Kajang": "20:56",
        "Serdang": "21:08",
        "Bandar Tasek Selatan": "21:15",
        "Salak Selatan": "21:21",
        "Seputeh": "21:26",
        "MidValley": "21:32",
        "KL Sentral": "21:45",
        "Kuala Lumpur": "21:50",
        "Bank Negara": "21:55",
        "Putra": "21:58",
        "Sentul": "22:06",
        "Batu Kentonmen": "22:10",
        "Kampung Batu": "22:12",
        "Taman Wahyu": "22:15",
        "Batu Caves": "22:19"
    },
    {
        "Nombor Trip": "23",
        "Nombor Tren": "2066",
        "Pulau Sebang": "",
        "Rembau": "",
        "Sungai Gadut": "20:50",
        "Senawang": "20:55",
        "Seremban": "21:01",
        "Tiroi": "21:09",
        "Labu": "21:15",
        "Nilai": "21:25",
        "Batang Benar": "21:31",
        "Bangi": "21:54",
        "UKM": "22:00",
        "Kajang 2": "22:03",
        "Kajang": "22:06",
        "Serdang": "22:18",
        "Bandar Tasek Selatan": "22:25",
        "Salak Selatan": "22:31",
        "Seputeh": "22:36",
        "MidValley": "22:39",
        "KL Sentral": "22:53",
        "Kuala Lumpur": "22:58",
        "Bank Negara": "23:03",
        "Putra": "23:06",
        "Sentul": "23:14",
        "Batu Kentonmen": "23:18",
        "Kampung Batu": "23:20",
        "Taman Wahyu": "23:23",
        "Batu Caves": "23:27"
    }
]