[
    {
        "Nombor Trip": "1",
        "Nombor Tren": "2503",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "6:10",
        "Batu Tiga": "6:18",
        "Shah Alam": "6:24",
        "Padang Jawa": "6:31",
        "Bukit Badak": "6:38",
        "Klang": "6:42",
        "Teluk Pulai": "6:45",
        "Teluk Gadong": "6:48",
        "Kg Raja Uda": "6:50",
        "Jalan Kastam": "6:53",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "2",
        "Nombor Tren": "2103",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "5:30",
        "Putra": "5:36",
        "Bank Negara": "5:39",
        "Kuala Lumpur": "5:44",
        "KL Sentral": "5:50",
        "Abdullah Hukum": "5:56",
        "Angkasapuri": "5:59",
        "Pantai Dalam": "6:01",
        "Petaling": "6:04",
        "Jalan Templer": "6:06",
        "Kg Dato Harun": "6:12",
        "Seri Setia": "6:14",
        "Setia Jaya": "6:17",
        "Subang Jaya": "6:25",
        "Batu Tiga": "6:33",
        "Shah Alam": "6:39",
        "Padang Jawa": "6:46",
        "Bukit Badak": "6:53",
        "Klang": "7:02",
        "Teluk Pulai": "7:05",
        "Teluk Gadong": "7:08",
        "Kg Raja Uda": "7:10",
        "Jalan Kastam": "7:14",
        "Pelabuhan Klang": "7:20"
    },
    {
        "Nombor Trip": "3",
        "Nombor Tren": "2507",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "6:50",
        "Batu Tiga": "6:58",
        "Shah Alam": "7:04",
        "Padang Jawa": "7:11",
        "Bukit Badak": "7:18",
        "Klang": "7:22",
        "Teluk Pulai": "7:25",
        "Teluk Gadong": "7:28",
        "Kg Raja Uda": "7:30",
        "Jalan Kastam": "7:33",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "4",
        "Nombor Tren": "2107",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "6:30",
        "Abdullah Hukum": "6:36",
        "Angkasapuri": "6:39",
        "Pantai Dalam": "6:41",
        "Petaling": "6:44",
        "Jalan Templer": "6:46",
        "Kg Dato Harun": "6:52",
        "Seri Setia": "6:54",
        "Setia Jaya": "6:57",
        "Subang Jaya": "7:05",
        "Batu Tiga": "7:13",
        "Shah Alam": "7:19",
        "Padang Jawa": "7:26",
        "Bukit Badak": "7:33",
        "Klang": "7:47",
        "Teluk Pulai": "7:50",
        "Teluk Gadong": "7:53",
        "Kg Raja Uda": "7:55",
        "Jalan Kastam": "7:59",
        "Pelabuhan Klang": "8:05"
    },
    {
        "Nombor Trip": "5",
        "Nombor Tren": "2301",
        "Tanjung Malim": "5:05",
        "K Kubu Bharu": "5:20",
        "Rasa": "5:26",
        "Batang Kali": "5:30",
        "Serendah": "5:39",
        "Rawang": "5:49",
        "Kuang": "5:59",
        "Sungai Buloh": "6:09",
        "Kepong Sentral": "6:19",
        "Kepong": "6:22",
        "Segambut": "6:27",
        "Sentul": "",
        "Putra": "6:34",
        "Bank Negara": "6:38",
        "Kuala Lumpur": "6:43",
        "KL Sentral": "6:47",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "6",
        "Nombor Tren": "2303",
        "Tanjung Malim": "5:35",
        "K Kubu Bharu": "5:50",
        "Rasa": "5:56",
        "Batang Kali": "6:00",
        "Serendah": "6:09",
        "Rawang": "6:19",
        "Kuang": "6:29",
        "Sungai Buloh": "6:38",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "7",
        "Nombor Tren": "2305",
        "Tanjung Malim": "6:05",
        "K Kubu Bharu": "6:20",
        "Rasa": "6:26",
        "Batang Kali": "6:30",
        "Serendah": "6:39",
        "Rawang": "6:49",
        "Kuang": "6:59",
        "Sungai Buloh": "7:08",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "8",
        "Nombor Tren": "2111",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "7:10",
        "Abdullah Hukum": "7:16",
        "Angkasapuri": "7:19",
        "Pantai Dalam": "7:21",
        "Petaling": "7:24",
        "Jalan Templer": "7:26",
        "Kg Dato Harun": "7:32",
        "Seri Setia": "7:34",
        "Setia Jaya": "7:37",
        "Subang Jaya": "7:45",
        "Batu Tiga": "7:53",
        "Shah Alam": "7:59",
        "Padang Jawa": "8:06",
        "Bukit Badak": "8:13",
        "Klang": "8:27",
        "Teluk Pulai": "8:30",
        "Teluk Gadong": "8:33",
        "Kg Raja Uda": "8:35",
        "Jalan Kastam": "8:39",
        "Pelabuhan Klang": "8:45"
    },
    {
        "Nombor Trip": "9",
        "Nombor Tren": "2513",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "8:10",
        "Batu Tiga": "8:18",
        "Shah Alam": "8:24",
        "Padang Jawa": "8:31",
        "Bukit Badak": "8:38",
        "Klang": "8:42",
        "Teluk Pulai": "8:45",
        "Teluk Gadong": "8:48",
        "Kg Raja Uda": "8:50",
        "Jalan Kastam": "8:53",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "10",
        "Nombor Tren": "2115",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "8:00",
        "Abdullah Hukum": "8:06",
        "Angkasapuri": "8:09",
        "Pantai Dalam": "8:11",
        "Petaling": "8:14",
        "Jalan Templer": "8:16",
        "Kg Dato Harun": "8:22",
        "Seri Setia": "8:24",
        "Setia Jaya": "8:27",
        "Subang Jaya": "8:35",
        "Batu Tiga": "8:43",
        "Shah Alam": "8:49",
        "Padang Jawa": "8:56",
        "Bukit Badak": "9:03",
        "Klang": "9:17",
        "Teluk Pulai": "9:20",
        "Teluk Gadong": "9:23",
        "Kg Raja Uda": "9:25",
        "Jalan Kastam": "9:29",
        "Pelabuhan Klang": "9:35"
    },
    {
        "Nombor Trip": "11",
        "Nombor Tren": "2307",
        "Tanjung Malim": "6:30",
        "K Kubu Bharu": "6:45",
        "Rasa": "6:51",
        "Batang Kali": "6:55",
        "Serendah": "7:04",
        "Rawang": "7:14",
        "Kuang": "7:24",
        "Sungai Buloh": "7:34",
        "Kepong Sentral": "7:44",
        "Kepong": "7:47",
        "Segambut": "7:52",
        "Sentul": "",
        "Putra": "7:59",
        "Bank Negara": "8:03",
        "Kuala Lumpur": "8:08",
        "KL Sentral": "8:12",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "12",
        "Nombor Tren": "2309",
        "Tanjung Malim": "7:05",
        "K Kubu Bharu": "7:20",
        "Rasa": "7:26",
        "Batang Kali": "7:30",
        "Serendah": "7:39",
        "Rawang": "7:49",
        "Kuang": "7:59",
        "Sungai Buloh": "8:08",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "13",
        "Nombor Tren": "2311",
        "Tanjung Malim": "7:35",
        "K Kubu Bharu": "7:50",
        "Rasa": "7:56",
        "Batang Kali": "8:00",
        "Serendah": "8:09",
        "Rawang": "8:19",
        "Kuang": "8:29",
        "Sungai Buloh": "8:38",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "14",
        "Nombor Tren": "2517",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "8:55",
        "Batu Tiga": "9:03",
        "Shah Alam": "9:09",
        "Padang Jawa": "9:16",
        "Bukit Badak": "9:23",
        "Klang": "9:27",
        "Teluk Pulai": "9:30",
        "Teluk Gadong": "9:33",
        "Kg Raja Uda": "9:35",
        "Jalan Kastam": "9:38",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "15",
        "Nombor Tren": "2119",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "8:40",
        "Abdullah Hukum": "8:46",
        "Angkasapuri": "8:49",
        "Pantai Dalam": "8:51",
        "Petaling": "8:54",
        "Jalan Templer": "8:56",
        "Kg Dato Harun": "9:02",
        "Seri Setia": "9:04",
        "Setia Jaya": "9:07",
        "Subang Jaya": "9:15",
        "Batu Tiga": "9:23",
        "Shah Alam": "9:29",
        "Padang Jawa": "9:36",
        "Bukit Badak": "9:43",
        "Klang": "10:02",
        "Teluk Pulai": "10:05",
        "Teluk Gadong": "10:08",
        "Kg Raja Uda": "10:10",
        "Jalan Kastam": "10:14",
        "Pelabuhan Klang": "10:20"
    },
    {
        "Nombor Trip": "16",
        "Nombor Tren": "2313",
        "Tanjung Malim": "8:10",
        "K Kubu Bharu": "8:25",
        "Rasa": "8:31",
        "Batang Kali": "8:35",
        "Serendah": "8:44",
        "Rawang": "8:54",
        "Kuang": "9:04",
        "Sungai Buloh": "9:13",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "17",
        "Nombor Tren": "2123",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "9:25",
        "Abdullah Hukum": "9:31",
        "Angkasapuri": "9:34",
        "Pantai Dalam": "9:36",
        "Petaling": "9:39",
        "Jalan Templer": "9:41",
        "Kg Dato Harun": "9:47",
        "Seri Setia": "9:49",
        "Setia Jaya": "9:52",
        "Subang Jaya": "10:00",
        "Batu Tiga": "10:08",
        "Shah Alam": "10:14",
        "Padang Jawa": "10:21",
        "Bukit Badak": "10:28",
        "Klang": "10:32",
        "Teluk Pulai": "10:35",
        "Teluk Gadong": "10:38",
        "Kg Raja Uda": "10:40",
        "Jalan Kastam": "10:44",
        "Pelabuhan Klang": "10:50"
    },
    {
        "Nombor Trip": "18",
        "Nombor Tren": "2315",
        "Tanjung Malim": "8:40",
        "K Kubu Bharu": "8:55",
        "Rasa": "9:01",
        "Batang Kali": "9:05",
        "Serendah": "9:14",
        "Rawang": "9:24",
        "Kuang": "9:34",
        "Sungai Buloh": "9:43",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "19",
        "Nombor Tren": "2127",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "10:10",
        "Abdullah Hukum": "10:16",
        "Angkasapuri": "10:19",
        "Pantai Dalam": "10:21",
        "Petaling": "10:24",
        "Jalan Templer": "10:26",
        "Kg Dato Harun": "10:32",
        "Seri Setia": "10:34",
        "Setia Jaya": "10:37",
        "Subang Jaya": "10:45",
        "Batu Tiga": "10:53",
        "Shah Alam": "10:59",
        "Padang Jawa": "11:06",
        "Bukit Badak": "11:13",
        "Klang": "11:17",
        "Teluk Pulai": "11:20",
        "Teluk Gadong": "11:23",
        "Kg Raja Uda": "11:25",
        "Jalan Kastam": "11:29",
        "Pelabuhan Klang": "11:35"
    },
    {
        "Nombor Trip": "20",
        "Nombor Tren": "2317",
        "Tanjung Malim": "9:15",
        "K Kubu Bharu": "9:30",
        "Rasa": "9:36",
        "Batang Kali": "9:40",
        "Serendah": "9:49",
        "Rawang": "9:59",
        "Kuang": "10:09",
        "Sungai Buloh": "10:18",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "21",
        "Nombor Tren": "2131",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "10:55",
        "Abdullah Hukum": "11:01",
        "Angkasapuri": "11:04",
        "Pantai Dalam": "11:06",
        "Petaling": "11:09",
        "Jalan Templer": "11:11",
        "Kg Dato Harun": "11:17",
        "Seri Setia": "11:19",
        "Setia Jaya": "11:22",
        "Subang Jaya": "11:30",
        "Batu Tiga": "11:38",
        "Shah Alam": "11:44",
        "Padang Jawa": "11:51",
        "Bukit Badak": "11:58",
        "Klang": "12:02",
        "Teluk Pulai": "12:05",
        "Teluk Gadong": "12:08",
        "Kg Raja Uda": "12:10",
        "Jalan Kastam": "12:14",
        "Pelabuhan Klang": "12:20"
    },
    {
        "Nombor Trip": "22",
        "Nombor Tren": "2321",
        "Tanjung Malim": "10:15",
        "K Kubu Bharu": "10:30",
        "Rasa": "10:36",
        "Batang Kali": "10:40",
        "Serendah": "10:49",
        "Rawang": "10:59",
        "Kuang": "11:09",
        "Sungai Buloh": "11:18",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "23",
        "Nombor Tren": "2135",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "11:40",
        "Abdullah Hukum": "11:46",
        "Angkasapuri": "11:49",
        "Pantai Dalam": "11:51",
        "Petaling": "11:54",
        "Jalan Templer": "11:56",
        "Kg Dato Harun": "12:02",
        "Seri Setia": "12:04",
        "Setia Jaya": "12:07",
        "Subang Jaya": "12:15",
        "Batu Tiga": "12:23",
        "Shah Alam": "12:29",
        "Padang Jawa": "12:36",
        "Bukit Badak": "12:43",
        "Klang": "13:02",
        "Teluk Pulai": "13:05",
        "Teluk Gadong": "13:08",
        "Kg Raja Uda": "13:10",
        "Jalan Kastam": "13:14",
        "Pelabuhan Klang": "13:20"
    },
    {
        "Nombor Trip": "24",
        "Nombor Tren": "2139",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "12:40",
        "Abdullah Hukum": "12:46",
        "Angkasapuri": "12:49",
        "Pantai Dalam": "12:51",
        "Petaling": "12:54",
        "Jalan Templer": "12:56",
        "Kg Dato Harun": "13:02",
        "Seri Setia": "13:04",
        "Setia Jaya": "13:07",
        "Subang Jaya": "13:15",
        "Batu Tiga": "13:23",
        "Shah Alam": "13:29",
        "Padang Jawa": "13:36",
        "Bukit Badak": "13:43",
        "Klang": "14:02",
        "Teluk Pulai": "14:05",
        "Teluk Gadong": "14:08",
        "Kg Raja Uda": "14:10",
        "Jalan Kastam": "14:14",
        "Pelabuhan Klang": "14:20"
    },
    {
        "Nombor Trip": "25",
        "Nombor Tren": "2325",
        "Tanjung Malim": "11:15",
        "K Kubu Bharu": "11:30",
        "Rasa": "11:36",
        "Batang Kali": "11:40",
        "Serendah": "11:49",
        "Rawang": "11:59",
        "Kuang": "12:09",
        "Sungai Buloh": "12:19",
        "Kepong Sentral": "12:29",
        "Kepong": "12:32",
        "Segambut": "12:37",
        "Sentul": "",
        "Putra": "12:44",
        "Bank Negara": "12:48",
        "Kuala Lumpur": "12:53",
        "KL Sentral": "12:57",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "26",
        "Nombor Tren": "2329",
        "Tanjung Malim": "12:15",
        "K Kubu Bharu": "12:30",
        "Rasa": "12:36",
        "Batang Kali": "12:40",
        "Serendah": "12:49",
        "Rawang": "12:59",
        "Kuang": "13:09",
        "Sungai Buloh": "13:18",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "27",
        "Nombor Tren": "2143",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "13:40",
        "Abdullah Hukum": "13:46",
        "Angkasapuri": "13:49",
        "Pantai Dalam": "13:51",
        "Petaling": "13:54",
        "Jalan Templer": "13:56",
        "Kg Dato Harun": "14:02",
        "Seri Setia": "14:04",
        "Setia Jaya": "14:07",
        "Subang Jaya": "14:15",
        "Batu Tiga": "14:23",
        "Shah Alam": "14:29",
        "Padang Jawa": "14:36",
        "Bukit Badak": "14:43",
        "Klang": "15:02",
        "Teluk Pulai": "15:05",
        "Teluk Gadong": "15:08",
        "Kg Raja Uda": "15:10",
        "Jalan Kastam": "15:14",
        "Pelabuhan Klang": "15:20"
    },
    {
        "Nombor Trip": "28",
        "Nombor Tren": "2147",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "14:40",
        "Abdullah Hukum": "14:46",
        "Angkasapuri": "14:49",
        "Pantai Dalam": "14:51",
        "Petaling": "14:54",
        "Jalan Templer": "14:56",
        "Kg Dato Harun": "15:02",
        "Seri Setia": "15:04",
        "Setia Jaya": "15:07",
        "Subang Jaya": "15:15",
        "Batu Tiga": "15:23",
        "Shah Alam": "15:29",
        "Padang Jawa": "15:36",
        "Bukit Badak": "15:43",
        "Klang": "15:47",
        "Teluk Pulai": "15:50",
        "Teluk Gadong": "15:53",
        "Kg Raja Uda": "15:55",
        "Jalan Kastam": "15:59",
        "Pelabuhan Klang": "16:05"
    },
    {
        "Nombor Trip": "29",
        "Nombor Tren": "2333",
        "Tanjung Malim": "13:05",
        "K Kubu Bharu": "13:20",
        "Rasa": "13:26",
        "Batang Kali": "13:30",
        "Serendah": "13:39",
        "Rawang": "13:49",
        "Kuang": "14:04",
        "Sungai Buloh": "14:14",
        "Kepong Sentral": "14:24",
        "Kepong": "14:27",
        "Segambut": "14:32",
        "Sentul": "",
        "Putra": "14:39",
        "Bank Negara": "14:43",
        "Kuala Lumpur": "14:48",
        "KL Sentral": "14:52",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "30",
        "Nombor Tren": "2337",
        "Tanjung Malim": "14:20",
        "K Kubu Bharu": "14:35",
        "Rasa": "14:41",
        "Batang Kali": "14:45",
        "Serendah": "14:54",
        "Rawang": "15:04",
        "Kuang": "15:14",
        "Sungai Buloh": "15:23",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "31",
        "Nombor Tren": "2151",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "15:40",
        "Abdullah Hukum": "15:46",
        "Angkasapuri": "15:49",
        "Pantai Dalam": "15:51",
        "Petaling": "15:54",
        "Jalan Templer": "15:56",
        "Kg Dato Harun": "16:02",
        "Seri Setia": "16:04",
        "Setia Jaya": "16:07",
        "Subang Jaya": "16:15",
        "Batu Tiga": "16:23",
        "Shah Alam": "16:29",
        "Padang Jawa": "16:36",
        "Bukit Badak": "16:43",
        "Klang": "17:01",
        "Teluk Pulai": "17:04",
        "Teluk Gadong": "17:07",
        "Kg Raja Uda": "17:09",
        "Jalan Kastam": "17:12",
        "Pelabuhan Klang": "17:19"
    },
    {
        "Nombor Trip": "32",
        "Nombor Tren": "2155",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "16:40",
        "Abdullah Hukum": "16:46",
        "Angkasapuri": "16:49",
        "Pantai Dalam": "16:51",
        "Petaling": "16:54",
        "Jalan Templer": "16:56",
        "Kg Dato Harun": "17:02",
        "Seri Setia": "17:04",
        "Setia Jaya": "17:07",
        "Subang Jaya": "17:15",
        "Batu Tiga": "17:23",
        "Shah Alam": "17:29",
        "Padang Jawa": "17:36",
        "Bukit Badak": "17:43",
        "Klang": "17:47",
        "Teluk Pulai": "17:50",
        "Teluk Gadong": "17:53",
        "Kg Raja Uda": "17:55",
        "Jalan Kastam": "17:59",
        "Pelabuhan Klang": "18:05"
    },
    {
        "Nombor Trip": "33",
        "Nombor Tren": "2341",
        "Tanjung Malim": "15:15",
        "K Kubu Bharu": "15:30",
        "Rasa": "15:36",
        "Batang Kali": "15:40",
        "Serendah": "15:49",
        "Rawang": "15:59",
        "Kuang": "16:09",
        "Sungai Buloh": "16:19",
        "Kepong Sentral": "16:29",
        "Kepong": "16:32",
        "Segambut": "16:37",
        "Sentul": "",
        "Putra": "16:44",
        "Bank Negara": "16:48",
        "Kuala Lumpur": "16:53",
        "KL Sentral": "16:57",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "34",
        "Nombor Tren": "2159",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "17:20",
        "Abdullah Hukum": "17:26",
        "Angkasapuri": "17:29",
        "Pantai Dalam": "17:31",
        "Petaling": "17:34",
        "Jalan Templer": "17:36",
        "Kg Dato Harun": "17:42",
        "Seri Setia": "17:44",
        "Setia Jaya": "17:47",
        "Subang Jaya": "17:55",
        "Batu Tiga": "18:03",
        "Shah Alam": "18:09",
        "Padang Jawa": "18:16",
        "Bukit Badak": "18:23",
        "Klang": "18:27",
        "Teluk Pulai": "18:30",
        "Teluk Gadong": "18:33",
        "Kg Raja Uda": "18:35",
        "Jalan Kastam": "18:39",
        "Pelabuhan Klang": "18:45"
    },
    {
        "Nombor Trip": "35",
        "Nombor Tren": "2561",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "18:15",
        "Batu Tiga": "18:23",
        "Shah Alam": "18:29",
        "Padang Jawa": "18:36",
        "Bukit Badak": "18:43",
        "Klang": "18:47",
        "Teluk Pulai": "18:50",
        "Teluk Gadong": "18:53",
        "Kg Raja Uda": "18:55",
        "Jalan Kastam": "18:58",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "36",
        "Nombor Tren": "2163",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "18:05",
        "Abdullah Hukum": "18:11",
        "Angkasapuri": "18:14",
        "Pantai Dalam": "18:16",
        "Petaling": "18:19",
        "Jalan Templer": "18:21",
        "Kg Dato Harun": "18:27",
        "Seri Setia": "18:29",
        "Setia Jaya": "18:32",
        "Subang Jaya": "18:40",
        "Batu Tiga": "18:48",
        "Shah Alam": "18:54",
        "Padang Jawa": "19:01",
        "Bukit Badak": "19:08",
        "Klang": "19:12",
        "Teluk Pulai": "19:15",
        "Teluk Gadong": "19:18",
        "Kg Raja Uda": "19:20",
        "Jalan Kastam": "19:24",
        "Pelabuhan Klang": "19:30"
    },
    {
        "Nombor Trip": "37",
        "Nombor Tren": "2347",
        "Tanjung Malim": "16:20",
        "K Kubu Bharu": "16:35",
        "Rasa": "16:41",
        "Batang Kali": "16:45",
        "Serendah": "16:54",
        "Rawang": "17:04",
        "Kuang": "17:14",
        "Sungai Buloh": "17:24",
        "Kepong Sentral": "17:34",
        "Kepong": "17:37",
        "Segambut": "17:42",
        "Sentul": "",
        "Putra": "17:49",
        "Bank Negara": "17:53",
        "Kuala Lumpur": "18:00",
        "KL Sentral": "18:06",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "38",
        "Nombor Tren": "2349",
        "Tanjung Malim": "16:50",
        "K Kubu Bharu": "17:05",
        "Rasa": "17:11",
        "Batang Kali": "17:15",
        "Serendah": "17:24",
        "Rawang": "17:34",
        "Kuang": "17:44",
        "Sungai Buloh": "17:53",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "39",
        "Nombor Tren": "2351",
        "Tanjung Malim": "17:20",
        "K Kubu Bharu": "17:35",
        "Rasa": "17:41",
        "Batang Kali": "17:45",
        "Serendah": "17:54",
        "Rawang": "18:04",
        "Kuang": "18:14",
        "Sungai Buloh": "18:23",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "40",
        "Nombor Tren": "2565",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "19:00",
        "Batu Tiga": "19:08",
        "Shah Alam": "19:14",
        "Padang Jawa": "19:21",
        "Bukit Badak": "19:28",
        "Klang": "19:32",
        "Teluk Pulai": "19:35",
        "Teluk Gadong": "19:38",
        "Kg Raja Uda": "19:40",
        "Jalan Kastam": "19:43",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "41",
        "Nombor Tren": "2167",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "18:45",
        "Abdullah Hukum": "18:51",
        "Angkasapuri": "18:54",
        "Pantai Dalam": "18:56",
        "Petaling": "18:59",
        "Jalan Templer": "19:01",
        "Kg Dato Harun": "19:07",
        "Seri Setia": "19:09",
        "Setia Jaya": "19:12",
        "Subang Jaya": "19:20",
        "Batu Tiga": "19:28",
        "Shah Alam": "19:34",
        "Padang Jawa": "19:41",
        "Bukit Badak": "19:48",
        "Klang": "20:07",
        "Teluk Pulai": "20:10",
        "Teluk Gadong": "20:13",
        "Kg Raja Uda": "20:15",
        "Jalan Kastam": "20:19",
        "Pelabuhan Klang": "20:25"
    },
    {
        "Nombor Trip": "42",
        "Nombor Tren": "2353",
        "Tanjung Malim": "17:55",
        "K Kubu Bharu": "18:10",
        "Rasa": "18:16",
        "Batang Kali": "18:20",
        "Serendah": "18:29",
        "Rawang": "18:39",
        "Kuang": "18:49",
        "Sungai Buloh": "18:58",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "43",
        "Nombor Tren": "2171",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "19:25",
        "Abdullah Hukum": "19:31",
        "Angkasapuri": "19:34",
        "Pantai Dalam": "19:36",
        "Petaling": "19:39",
        "Jalan Templer": "19:41",
        "Kg Dato Harun": "19:47",
        "Seri Setia": "19:49",
        "Setia Jaya": "19:52",
        "Subang Jaya": "20:00",
        "Batu Tiga": "20:08",
        "Shah Alam": "20:14",
        "Padang Jawa": "20:21",
        "Bukit Badak": "20:28",
        "Klang": "20:32",
        "Teluk Pulai": "20:35",
        "Teluk Gadong": "20:38",
        "Kg Raja Uda": "20:40",
        "Jalan Kastam": "20:44",
        "Pelabuhan Klang": "20:50"
    },
    {
        "Nombor Trip": "44",
        "Nombor Tren": "2175",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "20:05",
        "Abdullah Hukum": "20:11",
        "Angkasapuri": "20:14",
        "Pantai Dalam": "20:16",
        "Petaling": "20:19",
        "Jalan Templer": "20:21",
        "Kg Dato Harun": "20:27",
        "Seri Setia": "20:29",
        "Setia Jaya": "20:32",
        "Subang Jaya": "20:40",
        "Batu Tiga": "20:48",
        "Shah Alam": "20:54",
        "Padang Jawa": "21:01",
        "Bukit Badak": "21:08",
        "Klang": "21:12",
        "Teluk Pulai": "21:15",
        "Teluk Gadong": "21:18",
        "Kg Raja Uda": "21:20",
        "Jalan Kastam": "21:24",
        "Pelabuhan Klang": "21:30"
    },
    {
        "Nombor Trip": "45",
        "Nombor Tren": "2355",
        "Tanjung Malim": "18:30",
        "K Kubu Bharu": "18:45",
        "Rasa": "18:51",
        "Batang Kali": "18:55",
        "Serendah": "19:04",
        "Rawang": "19:14",
        "Kuang": "19:24",
        "Sungai Buloh": "19:34",
        "Kepong Sentral": "19:44",
        "Kepong": "19:47",
        "Segambut": "19:52",
        "Sentul": "",
        "Putra": "19:59",
        "Bank Negara": "20:03",
        "Kuala Lumpur": "20:08",
        "KL Sentral": "20:12",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "46",
        "Nombor Tren": "2357",
        "Tanjung Malim": "19:10",
        "K Kubu Bharu": "19:25",
        "Rasa": "19:31",
        "Batang Kali": "19:35",
        "Serendah": "19:44",
        "Rawang": "19:54",
        "Kuang": "20:04",
        "Sungai Buloh": "20:13",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "47",
        "Nombor Tren": "2179",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "20:45",
        "Abdullah Hukum": "20:51",
        "Angkasapuri": "20:54",
        "Pantai Dalam": "20:56",
        "Petaling": "20:59",
        "Jalan Templer": "21:01",
        "Kg Dato Harun": "21:07",
        "Seri Setia": "21:09",
        "Setia Jaya": "21:12",
        "Subang Jaya": "21:20",
        "Batu Tiga": "21:28",
        "Shah Alam": "21:34",
        "Padang Jawa": "21:41",
        "Bukit Badak": "21:48",
        "Klang": "21:52",
        "Teluk Pulai": "21:55",
        "Teluk Gadong": "21:58",
        "Kg Raja Uda": "22:00",
        "Jalan Kastam": "22:04",
        "Pelabuhan Klang": "22:10"
    },
    {
        "Nombor Trip": "48",
        "Nombor Tren": "2361",
        "Tanjung Malim": "20:00",
        "K Kubu Bharu": "20:15",
        "Rasa": "20:21",
        "Batang Kali": "20:25",
        "Serendah": "20:34",
        "Rawang": "20:44",
        "Kuang": "20:59",
        "Sungai Buloh": "21:08",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "49",
        "Nombor Tren": "2183",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "21:45",
        "Abdullah Hukum": "21:51",
        "Angkasapuri": "21:54",
        "Pantai Dalam": "21:56",
        "Petaling": "21:59",
        "Jalan Templer": "22:01",
        "Kg Dato Harun": "22:07",
        "Seri Setia": "22:09",
        "Setia Jaya": "22:12",
        "Subang Jaya": "22:20",
        "Batu Tiga": "22:28",
        "Shah Alam": "22:34",
        "Padang Jawa": "22:41",
        "Bukit Badak": "22:48",
        "Klang": "22:52",
        "Teluk Pulai": "22:55",
        "Teluk Gadong": "22:58",
        "Kg Raja Uda": "23:00",
        "Jalan Kastam": "23:04",
        "Pelabuhan Klang": "23:10"
    },
    {
        "Nombor Trip": "50",
        "Nombor Tren": "2365",
        "Tanjung Malim": "21:00",
        "K Kubu Bharu": "21:15",
        "Rasa": "21:21",
        "Batang Kali": "21:25",
        "Serendah": "21:34",
        "Rawang": "21:44",
        "Kuang": "21:54",
        "Sungai Buloh": "22:03",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": "",
        "Pelabuhan Klang": ""
    },
    {
        "Nombor Trip": "51",
        "Nombor Tren": "2187",
        "Tanjung Malim": "",
        "K Kubu Bharu": "",
        "Rasa": "",
        "Batang Kali": "",
        "Serendah": "",
        "Rawang": "",
        "Kuang": "",
        "Sungai Buloh": "",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "22:50",
        "Abdullah Hukum": "22:56",
        "Angkasapuri": "22:59",
        "Pantai Dalam": "23:01",
        "Petaling": "23:04",
        "Jalan Templer": "23:06",
        "Kg Dato Harun": "23:12",
        "Seri Setia": "23:14",
        "Setia Jaya": "23:17",
        "Subang Jaya": "23:25",
        "Batu Tiga": "23:33",
        "Shah Alam": "23:39",
        "Padang Jawa": "23:46",
        "Bukit Badak": "23:53",
        "Klang": "23:57",
        "Teluk Pulai": "0:00",
        "Teluk Gadong": "0:03",
        "Kg Raja Uda": "0:05",
        "Jalan Kastam": "0:09",
        "Pelabuhan Klang": "0:15"
    },
    {
        "Nombor Trip": "52",
        "Nombor Tren": "2369",
        "Tanjung Malim": "21:55",
        "K Kubu Bharu": "22:10",
        "Rasa": "22:16",
        "Batang Kali": "22:20",
        "Serendah": "22:29",
        "Rawang": "22:39",
        "Kuang": "22:49",
        "Sungai Buloh": "22:58",
        "Kepong Sentral": "",
        "Kepong": "",
        "Segambut": "",
        "Sentul": "",
        "Putra": "",
        "Bank Negara": "",
        "Kuala Lumpur": "",
        "KL Sentral": "",
        "Abdullah Hukum": "",
        "Angkasapuri": "",
        "Pantai Dalam": "",
        "Petaling": "",
        "Jalan Templer": "",
        "Kg Dato Harun": "",
        "Seri Setia": "",
        "Setia Jaya": "",
        "Subang Jaya": "",
        "Batu Tiga": "",
        "Shah Alam": "",
        "Padang Jawa": "",
        "Bukit Badak": "",
        "Klang": "",
        "Teluk Pulai": "",
        "Teluk Gadong": "",
        "Kg Raja Uda": "",
        "Jalan Kastam": ""
    }
]